#Duration
finalTime = 1000

#Step size
t = 1.000e-03

#Error
err = 1.000e-03

#Particle specifications
charge = 1.600e-19
mass = 1.670e-27

#Initial position
pos(x) = -3.017e+20
pos(y) = -2.554e+20
pos(z) = 3.061e+20

#Initial velocity
vel(x) = 1.000e+03
vel(y) = 1.000e+03
vel(z) = 1.000e+04

#Constant magnetic field (mode 0/1/2)
magfield(x) = 0.000e+00
magfield(y) = 0.000e+00
magfield(z) = 0.000e+00

#B_0 used in the dipole field (mode 3)
intialB = 7.000e+08

#   0 - constant
#   1 - 1/r
#   2 - 1/r^2
#   3 - dipole
#   4 - ASS Model
#   5 - BSS Model
mode = 4

#Adaptative RK4
adapFlag = 1

#Stop simulation
#   0 - Disabled
#   1 - Magnitude
#   2 - Z=0
simStop = 2

