#Duration
# 0 -> no time limit
finalTime = 0.000e+00

#Step size
t = 1.000e-03

#Error
err = 1.000e+10

#Particle specifications
charge = 1.600e-19
mass = 1.670e-27

#Initial position
pos(x) = 8.7038859191e+19
pos(y) = 1.0242210547e+20
pos(z) = 4.8159521312e+20

#Initial velocity
vel(x) = -4.3519429596e+07
vel(y) = -5.1211052735e+07
vel(z) = -2.4079760656e+08

#Constant magnetic field (mode 0/1/2)
magfield(x) = 0.0000000000e+00
magfield(y) = 0.0000000000e+00
magfield(z) = 0.0000000000e+00

#B_0 used in the dipole field (mode 3)
intialB = 7.0000000000e+08

#   0 - constant
#   1 - 1/r
#   2 - 1/r^2
#   3 - dipole
#   4 - ASS Model
#   5 - BSS Model
mode = 4

#Adaptative RK4
adapFlag = 1

#Stop simulation
#   0 - Disabled
#   1 - Magnitude
#   2 - Z=0
simStop = 2

