[1mdiff --git a/Main.cc b/Main.cc[m
[1mindex 45fda75..a55ed64 100755[m
[1m--- a/Main.cc[m
[1m+++ b/Main.cc[m
[36m@@ -195,7 +195,8 @@[m [mint main(){[m
     if(pRadFlag)    printRad(timeStamp, radius);[m
     if(pFreqFlag)   printFreq(timeStamp, frequency);[m
     if(pMagFlag)    printMag(timeStamp, magfield);[m
[31m-    if(pMiscFlag)   printMisc(phi, theta, pos0, pos, posOut);[m
[32m+[m[32m    if(pMiscFlag)   printMisc(phi, theta, pos0, pos, posOut, v0, v);[m
[32m+[m[32m    cout << "v final mod = " << VecMod(v) << endl;[m
 [m
     return 0;[m
 }[m
[1mdiff --git a/Print.h b/Print.h[m
[1mindex c90d067..2cc2e43 100755[m
[1m--- a/Print.h[m
[1m+++ b/Print.h[m
[36m@@ -79,7 +79,9 @@[m [mvoid printMag(const std::vector<double> &timeStamp,[m
     mag.close();[m
 }[m
 [m
[31m-void printMisc(double &phi, double &theta, const std::vector<double> &pos0, const std::vector<double> &pos, const std::vector<std::vector<double>> &posOut){[m
[32m+[m[32mvoid printMisc(double &phi, double &theta, const std::vector<double> &pos0,[m[41m [m
[32m+[m[32m               const std::vector<double> &pos, const std::vector<std::vector<double>> &posOut,[m
[32m+[m[32m               const std::vector<double> v0, const std::vector<double>v){[m
     std::cout << "Print Misc" << std::endl;[m
     std::ofstream misc("misc.dat");[m
 [m
[36m@@ -97,6 +99,9 @@[m [mvoid printMisc(double &phi, double &theta, const std::vector<double> &pos0, cons[m
 [m
     misc << path << " " [m
          << phi << " " << theta << " "[m
[31m-         << pos0[0] << " " << pos0[1] << " " << pos0[3] << " "[m
[31m-         << posOut[posOut.size()-1][0] << " " << posOut[posOut.size()-1][1] << " " << posOut[posOut.size()-1][3] << " " << std::endl;[m
[32m+[m[32m         << pos0[0] << " " << pos0[1] << " " << pos0[2] << " "[m
[32m+[m[32m         << posOut[posOut.size()-1][0] << " " << posOut[posOut.size()-1][1] << " " << posOut[posOut.size()-1][2] << " "[m[41m [m
[32m+[m[32m         << v0[0] << " " << v0[1] << " " << v0[2] << " "[m
[32m+[m[32m         << v[0] << " " << v[1] << " " << v[2] << " "[m[41m [m
[32m+[m[32m         << std::endl;[m
 }[m
[1mdiff --git a/gen.sh b/gen.sh[m
[1mindex 26e1de2..6d5ba3d 100755[m
[1m--- a/gen.sh[m
[1m+++ b/gen.sh[m
[36m@@ -2,19 +2,19 @@[m
 [m
 #rm data/*.dat 2> /dev/null[m
 [m
[31m-if ! g++ genconfig.cc -o genconfig[m
[31m-then[m
[31m-    echo "Error compiling genconfig.cc"[m
[31m-    exit;[m
[31m-fi[m
[32m+[m[32m#if ! g++ genconfig.cc -o genconfig[m
[32m+[m[32m#then[m
[32m+[m[32m#    echo "Error compiling genconfig.cc"[m
[32m+[m[32m#    exit;[m
[32m+[m[32m#fi[m
[32m+[m[32m#[m
[32m+[m[32m#if ! g++ Main.cc -o CR[m
[32m+[m[32m#then[m
[32m+[m[32m#    echo "Compiling error exiting script"[m
[32m+[m[32m#    exit;[m
[32m+[m[32m#fi[m
 [m
[31m-if ! g++ Main.cc -o CR[m
[31m-then[m
[31m-    echo "Compiling error exiting script"[m
[31m-    exit;[m
[31m-fi[m
[31m-[m
[31m-NUMBERSIM=2[m
[32m+[m[32mNUMBERSIM=1000[m
 for ((N=1; N<=$NUMBERSIM; N++))[m
 do[m
     ./genconfig[m
[1mdiff --git a/run.sh b/run.sh[m
[1mindex 4d59980..ea87a0f 100755[m
[1m--- a/run.sh[m
[1m+++ b/run.sh[m
[36m@@ -8,7 +8,7 @@[m [melse[m
     if ./CR[m
     then[m
         echo "Running ROOT"[m
[31m-        root plot/PlotPosition.cc #plot/PlotMagField.cc plot/PlotFrequency.cc plot/PlotRadius.cc[m
[32m+[m[32m        #root plot/PlotPosition.cc #plot/PlotMagField.cc plot/PlotFrequency.cc plot/PlotRadius.cc[m
         #root  plot/PlotX.cc plot/PlotY.cc plot/PlotZ.cc[m
     fi[m
 [m
[1mdiff --git a/testing/ass b/testing/ass[m
[1mdeleted file mode 100755[m
[1mindex a5f1875..0000000[m
[1m--- a/testing/ass[m
[1m+++ /dev/null[m
[36m@@ -1,10000 +0,0 @@[m
[31m--50 50 3.04897 2.13491 -7.42936e-38 4.2134e-37 -135[m
[31m--49 50 2.60727 1.78666 -6.30878e-38 3.57789e-37 -134.421[m
[31m--48 50 2.19641 1.47208 -5.27764e-38 2.9931e-37 -133.831[m
[31m--47 50 1.81855 1.19132 -4.33938e-38 2.46098e-37 -133.229[m
[31m--46 50 1.4754 0.944066 -3.49619e-38 1.98279e-37 -132.614[m
[31m--45 50 1.16817 0.729592 -2.74909e-38 1.55908e-37 -131.987[m
[31m--44 50 0.897638 0.546798 -2.09794e-38 1.1898e-37 -131.348[m
[31m--43 50 0.664099 0.394243 -1.54153e-38 8.74244e-38 -130.696[m
[31m--42 50 0.46741 0.270188 -1.07761e-38 6.11144e-38 -130.03[m
[31m--41 50 0.307001 0.172646 -7.03027e-39 3.98706e-38 -129.352[m
[31m--40 50 0.181904 0.0994235 -4.13776e-39 2.34664e-38 -128.66[m
[31m--39 50 0.0907825 0.0481769 -2.05138e-39 1.16339e-38 -127.954[m
[31m--38 50 0.031973 0.0164565 -7.17757e-40 4.0706e-39 -127.235[m
[31m--37 50 0.00352134 0.00175579 -7.85389e-41 4.45416e-40 -126.501[m
[31m--36 50 0.00322799 0.00155727 -7.15369e-41 4.05706e-40 -125.754[m
[31m--35 50 0.0286935 0.0133751 -6.31891e-40 3.58363e-39 -124.992[m
[31m--34 50 0.0773645 0.0347945 -1.69319e-39 9.60257e-39 -124.216[m
[31m--33 50 0.14658 0.0635064 -3.18855e-39 1.80832e-38 -123.425[m
[31m--32 50 0.233618 0.0973379 -5.0516e-39 2.86491e-38 -122.619[m
[31m--31 50 0.335736 0.134277 -7.21742e-39 4.0932e-38 -121.799[m
[31m--30 50 0.450214 0.172494 -9.62332e-39 5.45766e-38 -120.964[m
[31m--29 50 0.574393 0.210354 -1.22096e-38 6.92439e-38 -120.114[m
[31m--28 50 0.705703 0.246426 -1.492e-38 8.46155e-38 -119.249[m
[31m--27 50 0.8417 0.279491 -1.77024e-38 1.00395e-37 -118.369[m
[31m--26 50 0.980081 0.308537 -2.0509e-38 1.16312e-37 -117.474[m
[31m--25 50 1.11871 0.332759 -2.32964e-38 1.32121e-37 -116.565[m
[31m--24 50 1.25563 0.351546 -2.60262e-38 1.47602e-37 -115.641[m
[31m--23 50 1.38906 0.364477 -2.86644e-38 1.62564e-37 -114.702[m
[31m--22 50 1.51744 0.3713 -3.11817e-38 1.7684e-37 -113.749[m
[31m--21 50 1.63936 0.371923 -3.35533e-38 1.9029e-37 -112.782[m
[31m--20 50 1.75362 0.366396 -3.57583e-38 2.02796e-37 -111.801[m
[31m--19 50 1.85921 0.354891 -3.778e-38 2.14261e-37 -110.807[m
[31m--18 50 1.95526 0.337692 -3.9605e-38 2.24611e-37 -109.799[m
[31m--17 50 2.04107 0.315174 -4.12229e-38 2.33787e-37 -108.778[m
[31m--16 50 2.11609 0.287787 -4.26262e-38 2.41745e-37 -107.745[m
[31m--15 50 2.17988 0.256047 -4.38097e-38 2.48457e-37 -106.699[m
[31m--14 50 2.2321 0.220521 -4.47699e-38 2.53903e-37 -105.642[m
[31m--13 50 2.27254 0.181815 -4.55051e-38 2.58072e-37 -104.574[m
[31m--12 50 2.30103 0.140565 -4.60145e-38 2.60961e-37 -103.496[m
[31m--11 50 2.3175 0.0974326 -4.62984e-38 2.62571e-37 -102.407[m
[31m--10 50 2.32191 0.0530941 -4.63576e-38 2.62907e-37 -101.31[m
[31m--9 50 2.31427 0.00823887 -4.61934e-38 2.61976e-37 -100.204[m
[31m--8 50 2.29466 -0.0364368 -4.58073e-38 2.59786e-37 -99.0903[m
[31m--7 50 2.26316 -0.0802332 -4.52013e-38 2.56349e-37 -97.9696[m
[31m--6 50 2.21993 -0.122451 -4.43774e-38 2.51677e-37 -96.8428[m
[31m--5 50 2.16516 -0.162396 -4.33381e-38 2.45783e-37 -95.7106[m
[31m--4 50 2.09908 -0.199386 -4.20865e-38 2.38684e-37 -94.5739[m
[31m--3 50 2.02203 -0.232754 -4.06264e-38 2.30404e-37 -93.4336[m
[31m--2 50 1.93439 -0.261862 -3.89627e-38 2.20969e-37 -92.2906[m
[31m--1 50 1.83666 -0.286111 -3.71022e-38 2.10417e-37 -91.1458[m
[31m-0 50 1.72949 -0.304956 -3.50533e-38 1.98797e-37 -90[m
[31m-1 50 1.61363 -0.31792 -3.28274e-38 1.86173e-37 -88.8542[m
[31m-2 50 1.49003 -0.324624 -3.04389e-38 1.72627e-37 -87.7094[m
[31m-3 50 1.35983 -0.324801 -2.79059e-38 1.58262e-37 -86.5664[m
[31m-4 50 1.22438 -0.318331 -2.52512e-38 1.43206e-37 -85.4261[m
[31m-5 50 1.08525 -0.305266 -2.25023e-38 1.27617e-37 -84.2894[m
[31m-6 50 0.944281 -0.285865 -1.96927e-38 1.11683e-37 -83.1572[m
[31m-7 50 0.803556 -0.26062 -1.68616e-38 9.56267e-38 -82.0304[m
[31m-8 50 0.665412 -0.230293 -1.40546e-38 7.97078e-38 -80.9097[m
[31m-9 50 0.532434 -0.195939 -1.13242e-38 6.42228e-38 -79.796[m
[31m-10 50 0.40743 -0.158932 -8.72917e-39 4.95056e-38 -78.6901[m
[31m-11 50 0.293404 -0.120977 -6.33467e-39 3.59257e-38 -77.5926[m
[31m-12 50 0.193512 -0.0841244 -4.21172e-39 2.38859e-38 -76.5043[m
[31m-13 50 0.111004 -0.0507611 -2.43632e-39 1.38171e-38 -75.4258[m
[31m-14 50 0.0491558 -0.0235961 -1.08834e-39 6.17229e-39 -74.3578[m
[31m-15 50 0.0111937 -0.00562965 -2.50092e-40 1.41835e-39 -73.3008[m
[31m-16 50 0.000202192 -0.000106354 -4.56003e-42 2.58612e-41 -72.2553[m
[31m-17 50 0.0190298 -0.0104522 -4.3336e-40 2.45771e-39 -71.222[m
[31m-18 50 0.0701881 -0.0401952 -1.61443e-39 9.15588e-39 -70.2011[m
[31m-19 50 0.15575 -0.0928707 -3.6195e-39 2.05272e-38 -69.1932[m
[31m-20 50 0.277251 -0.171912 -6.51146e-39 3.69283e-38 -68.1986[m
[31m-21 50 0.435596 -0.280533 -1.03416e-38 5.86502e-38 -67.2176[m
[31m-22 50 0.630977 -0.421597 -1.5147e-38 8.59031e-38 -66.2505[m
[31m-23 50 0.862807 -0.59749 -2.09479e-38 1.18802e-37 -65.2976[m
[31m-24 50 1.12967 -0.809986 -2.77455e-38 1.57352e-37 -64.359[m
[31m-25 50 1.42929 -1.06013 -3.55196e-38 2.01442e-37 -63.4349[m
[31m-26 50 1.75852 -1.34812 -4.42279e-38 2.50829e-37 -62.5256[m
[31m-27 50 2.11341 -1.67321 -5.38039e-38 3.05137e-37 -61.631[m
[31m-28 50 2.48917 -2.03365 -6.41576e-38 3.63856e-37 -60.7512[m
[31m-29 50 2.88032 -2.42663 -7.51751e-38 4.26339e-37 -59.8863[m
[31m-30 50 3.28075 -2.84827 -8.67197e-38 4.91812e-37 -59.0362[m
[31m-31 50 3.68387 -3.29363 -9.86339e-38 5.5938e-37 -58.2011[m
[31m-32 50 4.08271 -3.75678 -1.10742e-37 6.28047e-37 -57.3808[m
[31m-33 50 4.47013 -4.23086 -1.22851e-37 6.96725e-37 -56.5752[m
[31m-34 50 4.83892 -4.70823 -1.3476e-37 7.64264e-37 -55.7843[m
[31m-35 50 5.18205 -5.18061 -1.46258e-37 8.29469e-37 -55.008[m
[31m-36 50 5.49278 -5.63927 -1.57131e-37 8.91131e-37 -54.2461[m
[31m-37 50 5.76488 -6.07522 -1.67168e-37 9.48055e-37 -53.4986[m
[31m-38 50 5.99274 -6.47947 -1.76166e-37 9.99087e-37 -52.7652[m
[31m-39 50 6.17157 -6.84322 -1.83934e-37 1.04314e-36 -52.0458[m
[31m-40 50 6.29746 -7.15812 -1.90299e-37 1.07924e-36 -51.3402[m
[31m-41 50 6.36756 -7.41651 -1.9511e-37 1.10652e-36 -50.6482[m
[31m-42 50 6.38008 -7.61165 -1.98242e-37 1.12429e-36 -49.9697[m
[31m-43 50 6.33441 -7.73791 -1.99601e-37 1.13199e-36 -49.3045[m
[31m-44 50 6.23109 -7.79097 -1.99127e-37 1.12931e-36 -48.6522[m
[31m-45 50 6.07181 -7.76798 -1.96795e-37 1.11608e-36 -48.0128[m
[31m-46 50 5.8594 -7.66768 -1.92618e-37 1.09239e-36 -47.3859[m
[31m-47 50 5.59777 -7.49046 -1.86648e-37 1.05853e-36 -46.7715[m
[31m-48 50 5.29176 -7.23845 -1.78972e-37 1.015e-36 -46.1691[m
[31m-49 50 4.94712 -6.91549 -1.69717e-37 9.62514e-37 -45.5787[m
[31m--50 49 2.40411 1.71982 -5.90007e-38 3.3461e-37 -135.579[m
[31m--49 49 1.99889 1.39964 -4.87065e-38 2.76228e-37 -135[m
[31m--48 49 1.62874 1.11561 -3.94048e-38 2.23476e-37 -134.409[m
[31m--47 49 1.29542 0.867424 -3.11182e-38 1.7648e-37 -133.807[m
[31m--46 49 1.00021 0.654301 -2.38565e-38 1.35297e-37 -133.191[m
[31m--45 49 0.743857 0.475046 -1.76169e-38 9.99104e-38 -132.563[m
[31m--44 49 0.526636 0.328089 -1.23847e-38 7.02372e-38 -131.923[m
[31m--43 49 0.348334 0.211529 -8.13436e-39 4.61322e-38 -131.269[m
[31m--42 49 0.208285 0.123186 -4.83007e-39 2.73927e-38 -130.601[m
[31m--41 49 0.10539 0.0606521 -2.42709e-39 1.37647e-38 -129.92[m
[31m--40 49 0.0381574 0.0213479 -8.7272e-40 4.94944e-39 -129.226[m
[31m--39 49 0.00473839 0.00257455 -1.07638e-40 6.10444e-40 -128.517[m
[31m--38 49 0.00297463 0.00156794 -6.71172e-41 3.80641e-40 -127.794[m
[31m--37 49 0.030444 0.0155499 -6.82343e-40 3.86976e-39 -127.057[m
[31m--36 49 0.0845111 0.0417762 -1.8817e-39 1.06716e-38 -126.304[m
[31m--35 49 0.162378 0.0775816 -3.59202e-39 2.03714e-38 -125.538[m
[31m--34 49 0.261137 0.120418 -5.73981e-39 3.25521e-38 -124.756[m
[31m--33 49 0.377818 0.167892 -8.25235e-39 4.68014e-38 -123.959[m
[31m--32 49 0.509441 0.217789 -1.10587e-38 6.27172e-38 -123.147[m
[31m--31 49 0.653059 0.2681 -1.40908e-38 7.9913e-38 -122.32[m
[31m--30 49 0.8058 0.317037 -1.7284e-38 9.80222e-38 -121.477[m
[31m--29 49 0.964905 0.363041 -2.05777e-38 1.16702e-37 -120.619[m
[31m--28 49 1.12776 0.404793 -2.39163e-38 1.35636e-37 -119.745[m
[31m--27 49 1.29192 0.441207 -2.72492e-38 1.54538e-37 -118.856[m
[31m--26 49 1.45514 0.471429 -3.05311e-38 1.7315e-37 -117.951[m
[31m--25 49 1.61538 0.494824 -3.3722e-38 1.91247e-37 -117.031[m
[31m--24 49 1.77082 0.510967 -3.67877e-38 2.08634e-37 -116.095[m
[31m--23 49 1.91985 0.519624 -3.96991e-38 2.25145e-37 -115.145[m
[31m--22 49 2.06108 0.520735 -4.24321e-38 2.40645e-37 -114.179[m
[31m--21 49 2.19336 0.514392 -4.49676e-38 2.55024e-37 -113.199[m
[31m--20 49 2.31572 0.500824 -4.72907e-38 2.68199e-37 -112.203[m
[31m--19 49 2.42738 0.480373 -4.93905e-38 2.80107e-37 -111.194[m
[31m--18 49 2.52775 0.453477 -5.12596e-38 2.90707e-37 -110.171[m
[31m--17 49 2.61636 0.420649 -5.28935e-38 2.99974e-37 -109.134[m
[31m--16 49 2.69291 0.382465 -5.42902e-38 3.07895e-37 -108.083[m
[31m--15 49 2.7572 0.339544 -5.54498e-38 3.14471e-37 -107.021[m
[31m--14 49 2.80912 0.292543 -5.63735e-38 3.1971e-37 -105.945[m
[31m--13 49 2.84862 0.24214 -5.70637e-38 3.23624e-37 -104.859[m
[31m--12 49 2.87572 0.189028 -5.75235e-38 3.26232e-37 -103.761[m
[31m--11 49 2.89048 0.133913 -5.77561e-38 3.27551e-37 -102.653[m
[31m--10 49 2.89296 0.0775042 -5.77646e-38 3.27599e-37 -101.535[m
[31m--9 49 2.88327 0.0205174 -5.75517e-38 3.26392e-37 -100.408[m
[31m--8 49 2.86148 -0.0363298 -5.712e-38 3.23943e-37 -99.2726[m
[31m--7 49 2.82769 -0.0923168 -5.6471e-38 3.20263e-37 -98.1301[m
[31m--6 49 2.78199 -0.14672 -5.5606e-38 3.15357e-37 -96.9811[m
[31m--5 49 2.72449 -0.198815 -5.45257e-38 3.09231e-37 -95.8263[m
[31m--4 49 2.6553 -0.247874 -5.32305e-38 3.01885e-37 -94.6669[m
[31m--3 49 2.57457 -0.293174 -5.17208e-38 2.93323e-37 -93.5035[m
[31m--2 49 2.48249 -0.334 -4.99972e-38 2.83548e-37 -92.3373[m
[31m--1 49 2.37932 -0.36965 -4.80611e-38 2.72568e-37 -91.1691[m
[31m-0 49 2.26541 -0.399453 -4.59154e-38 2.60399e-37 -90[m
[31m-1 49 2.14125 -0.422781 -4.35647e-38 2.47068e-37 -88.8309[m
[31m-2 49 2.00747 -0.439068 -4.10164e-38 2.32616e-37 -87.6627[m
[31m-3 49 1.86487 -0.447837 -3.82813e-38 2.17104e-37 -86.4965[m
[31m-4 49 1.71449 -0.448729 -3.53741e-38 2.00617e-37 -85.3331[m
[31m-5 49 1.5576 -0.441531 -3.23149e-38 1.83267e-37 -84.1737[m
[31m-6 49 1.39575 -0.426218 -2.91292e-38 1.652e-37 -83.0189[m
[31m-7 49 1.23074 -0.402985 -2.58491e-38 1.46598e-37 -81.8699[m
[31m-8 49 1.06473 -0.372291 -2.25138e-38 1.27682e-37 -80.7274[m
[31m-9 49 0.900128 -0.334893 -1.91699e-38 1.08718e-37 -79.5923[m
[31m-10 49 0.739677 -0.291883 -1.58719e-38 9.00143e-38 -78.4654[m
[31m-11 49 0.586376 -0.244716 -1.26825e-38 7.19259e-38 -77.3474[m
[31m-12 49 0.443473 -0.195232 -9.67156e-39 5.48501e-38 -76.2392[m
[31m-13 49 0.314407 -0.145667 -6.91641e-39 3.92249e-38 -75.1414[m
[31m-14 49 0.202748 -0.0986475 -4.50046e-39 2.55234e-38 -74.0546[m
[31m-15 49 0.112118 -0.0571777 -2.5121e-39 1.42468e-38 -72.9795[m
[31m-16 49 0.0461031 -0.0245996 -1.04302e-39 5.91529e-39 -71.9166[m
[31m-17 49 0.00814802 -0.0045414 -1.86191e-40 1.05594e-39 -70.8664[m
[31m-18 49 0.00145014 -0.00084301 -3.34805e-41 1.89878e-40 -69.8293[m
[31m-19 49 0.0288435 -0.0174642 -6.73027e-40 3.81693e-39 -68.8059[m
[31m-20 49 0.0926839 -0.0583741 -2.18632e-39 1.23993e-38 -67.7965[m
[31m-21 49 0.194737 -0.127426 -4.64517e-39 2.63441e-38 -66.8014[m
[31m-22 49 0.336076 -0.228218 -8.10858e-39 4.5986e-38 -65.8209[m
[31m-23 49 0.516989 -0.36395 -1.26197e-38 7.157e-38 -64.8552[m
[31m-24 49 0.736907 -0.537271 -1.8203e-38 1.03235e-37 -63.9046[m
[31m-25 49 0.994353 -0.750139 -2.48617e-38 1.40998e-37 -62.9691[m
[31m-26 49 1.28692 -1.00368 -3.25755e-38 1.84745e-37 -62.049[m
[31m-27 49 1.61125 -1.29805 -4.12989e-38 2.34218e-37 -61.1443[m
[31m-28 49 1.96309 -1.63239 -5.09605e-38 2.89012e-37 -60.2551[m
[31m-29 49 2.33735 -2.00467 -6.14626e-38 3.48572e-37 -59.3814[m
[31m-30 49 2.72817 -2.41172 -7.26814e-38 4.12197e-37 -58.5232[m
[31m-31 49 3.12905 -2.84918 -8.44686e-38 4.79045e-37 -57.6804[m
[31m-32 49 3.53298 -3.31154 -9.66535e-38 5.48149e-37 -56.853[m
[31m-33 49 3.9326 -3.79224 -1.09046e-37 6.18429e-37 -56.0409[m
[31m-34 49 4.32038 -4.28373 -1.21439e-37 6.88714e-37 -55.2441[m
[31m-35 49 4.68882 -4.77766 -1.33615e-37 7.57769e-37 -54.4623[m
[31m-36 49 5.03059 -5.26503 -1.45349e-37 8.24317e-37 -53.6955[m
[31m-37 49 5.33874 -5.73644 -1.56415e-37 8.87073e-37 -52.9435[m
[31m-38 49 5.60692 -6.18225 -1.66589e-37 9.44776e-37 -52.2061[m
[31m-39 49 5.82946 -6.59293 -1.7566e-37 9.96215e-37 -51.4831[m
[31m-40 49 6.0016 -6.95922 -1.83427e-37 1.04026e-36 -50.7743[m
[31m-41 49 6.11956 -7.27247 -1.89713e-37 1.07592e-36 -50.0796[m
[31m-42 49 6.18067 -7.52482 -1.94366e-37 1.10231e-36 -49.3987[m
[31m-43 49 6.1834 -7.70949 -1.97263e-37 1.11873e-36 -48.7314[m
[31m-44 49 6.12747 -7.82098 -1.98313e-37 1.12469e-36 -48.0775[m
[31m-45 49 6.01377 -7.85526 -1.97464e-37 1.11988e-36 -47.4366[m
[31m-46 49 5.84441 -7.8099 -1.94702e-37 1.10421e-36 -46.8087[m
[31m-47 49 5.62264 -7.68419 -1.90052e-37 1.07784e-36 -46.1935[m
[31m-48 49 5.35277 -7.47924 -1.8358e-37 1.04113e-36 -45.5907[m
[31m-49 49 5.04007 -7.19797 -1.75391e-37 9.94694e-37 -45[m
[31m--50 48 1.82887 1.33702 -4.52192e-38 2.56451e-37 -136.169[m
[31m--49 48 1.46632 1.04942 -3.59911e-38 2.04116e-37 -135.591[m
[31m--48 48 1.14266 0.800097 -2.78429e-38 1.57905e-37 -135[m
[31m--47 48 0.859194 0.588235 -2.07838e-38 1.17871e-37 -134.397[m
[31m--46 48 0.6167 0.41255 -1.48098e-38 8.39903e-38 -133.781[m
[31m--45 48 0.415414 0.271347 -9.90387e-39 5.61677e-38 -133.152[m
[31m--44 48 0.255064 0.162559 -6.03717e-39 3.42385e-38 -132.51[m
[31m--43 48 0.134885 0.0838115 -3.16971e-39 1.79763e-38 -131.855[m
[31m--42 48 0.0536478 0.0324723 -1.2517e-39 7.09873e-39 -131.186[m
[31m--41 48 0.00970081 0.00571486 -2.24731e-40 1.27451e-39 -130.503[m
[31m--40 48 0.00100761 0.000577194 -2.31781e-41 1.31449e-40 -129.806[m
[31m--39 48 0.0251973 0.0140211 -5.75562e-40 3.26418e-39 -129.094[m
[31m--38 48 0.0796158 0.0429897 -1.80601e-39 1.02424e-38 -128.367[m
[31m--37 48 0.161381 0.0844619 -3.63567e-39 2.06189e-38 -127.626[m
[31m--36 48 0.267438 0.135502 -5.98416e-39 3.39379e-38 -126.87[m
[31m--35 48 0.394617 0.193306 -8.77087e-39 4.97421e-38 -126.098[m
[31m--34 48 0.53969 0.25524 -1.19162e-38 6.75804e-38 -125.311[m
[31m--33 48 0.699424 0.318871 -1.5343e-38 8.70144e-38 -124.509[m
[31m--32 48 0.87063 0.382 -1.8977e-38 1.07624e-37 -123.69[m
[31m--31 48 1.05021 0.442671 -2.27484e-38 1.29013e-37 -122.856[m
[31m--30 48 1.23521 0.499194 -2.65923e-38 1.50812e-37 -122.005[m
[31m--29 48 1.42284 0.550142 -3.04491e-38 1.72685e-37 -121.139[m
[31m--28 48 1.61052 0.594357 -3.42653e-38 1.94328e-37 -120.256[m
[31m--27 48 1.79587 0.630937 -3.79936e-38 2.15472e-37 -119.358[m
[31m--26 48 1.97678 0.659232 -4.1593e-38 2.35885e-37 -118.443[m
[31m--25 48 2.15138 0.678824 -4.50287e-38 2.55371e-37 -117.512[m
[31m--24 48 2.31807 0.689507 -4.82724e-38 2.73766e-37 -116.565[m
[31m--23 48 2.47548 0.691268 -5.13011e-38 2.90943e-37 -115.602[m
[31m--22 48 2.6225 0.684263 -5.40979e-38 3.06805e-37 -114.624[m
[31m--21 48 2.75827 0.668792 -5.66506e-38 3.21281e-37 -113.629[m
[31m--20 48 2.88211 0.645277 -5.89514e-38 3.3433e-37 -112.62[m
[31m--19 48 2.99357 0.614236 -6.09967e-38 3.4593e-37 -111.595[m
[31m--18 48 3.09235 0.576262 -6.27862e-38 3.56078e-37 -110.556[m
[31m--17 48 3.17831 0.532006 -6.4322e-38 3.64788e-37 -109.502[m
[31m--16 48 3.25143 0.482156 -6.56086e-38 3.72085e-37 -108.435[m
[31m--15 48 3.31179 0.427424 -6.66519e-38 3.78002e-37 -107.354[m
[31m--14 48 3.35952 0.368533 -6.74586e-38 3.82577e-37 -106.26[m
[31m--13 48 3.39482 0.306209 -6.8036e-38 3.85852e-37 -105.154[m
[31m--12 48 3.4179 0.241175 -6.83912e-38 3.87866e-37 -104.036[m
[31m--11 48 3.42897 0.174149 -6.85308e-38 3.88657e-37 -102.907[m
[31m--10 48 3.42823 0.105837 -6.84605e-38 3.88259e-37 -101.768[m
[31m--9 48 3.41587 0.0369441 -6.81851e-38 3.86697e-37 -100.62[m
[31m--8 48 3.392 -0.0318323 -6.77077e-38 3.8399e-37 -99.4623[m
[31m--7 48 3.35674 -0.099793 -6.70304e-38 3.80148e-37 -98.2971[m
[31m--6 48 3.31012 -0.166234 -6.61535e-38 3.75175e-37 -97.125[m
[31m--5 48 3.25215 -0.230444 -6.50761e-38 3.69065e-37 -95.9469[m
[31m--4 48 3.18283 -0.291697 -6.37958e-38 3.61804e-37 -94.7636[m
[31m--3 48 3.10211 -0.349255 -6.23096e-38 3.53375e-37 -93.5763[m
[31m--2 48 3.00996 -0.402366 -6.06135e-38 3.43756e-37 -92.3859[m
[31m--1 48 2.90637 -0.450269 -5.87036e-38 3.32925e-37 -91.1935[m
[31m-0 48 2.79141 -0.4922 -5.65763e-38 3.2086e-37 -90[m
[31m-1 48 2.66519 -0.527407 -5.42291e-38 3.07548e-37 -88.8065[m
[31m-2 48 2.52799 -0.555165 -5.16614e-38 2.92987e-37 -87.6141[m
[31m-3 48 2.38024 -0.5748 -4.88755e-38 2.77187e-37 -86.4237[m
[31m-4 48 2.22255 -0.585715 -4.5877e-38 2.60182e-37 -85.2364[m
[31m-5 48 2.05581 -0.587431 -4.26765e-38 2.4203e-37 -84.0531[m
[31m-6 48 1.88115 -0.579617 -3.92899e-38 2.22824e-37 -82.875[m
[31m-7 48 1.70004 -0.562141 -3.574e-38 2.02692e-37 -81.7029[m
[31m-8 48 1.51428 -0.535113 -3.20568e-38 1.81803e-37 -80.5377[m
[31m-9 48 1.32601 -0.498933 -2.82788e-38 1.60377e-37 -79.3803[m
[31m-10 48 1.13775 -0.454337 -2.44533e-38 1.38682e-37 -78.2317[m
[31m-11 48 0.952372 -0.402443 -2.0637e-38 1.17038e-37 -77.0926[m
[31m-12 48 0.77308 -0.344784 -1.68958e-38 9.5821e-38 -75.9638[m
[31m-13 48 0.603376 -0.283337 -1.33052e-38 7.54576e-38 -74.8459[m
[31m-14 48 0.447001 -0.220536 -9.94898e-39 5.64235e-38 -73.7398[m
[31m-15 48 0.307868 -0.159271 -6.91871e-39 3.92379e-38 -72.646[m
[31m-16 48 0.189971 -0.102867 -4.31206e-39 2.44549e-38 -71.5651[m
[31m-17 48 0.0972794 -0.0550435 -2.23099e-39 1.26526e-38 -70.4976[m
[31m-18 48 0.0336249 -0.0198509 -7.79388e-40 4.42013e-39 -69.444[m
[31m-19 48 0.00257486 -0.00158378 -6.03386e-41 3.42197e-40 -68.4047[m
[31m-20 48 0.00730255 -0.00467374 -1.73057e-40 9.81453e-40 -67.3801[m
[31m-21 48 0.0504567 -0.0335607 -1.20956e-39 6.85973e-39 -66.3706[m
[31m-22 48 0.134037 -0.0925471 -3.25116e-39 1.84382e-38 -65.3764[m
[31m-23 48 0.259277 -0.185639 -6.36495e-39 3.60974e-38 -64.3978[m
[31m-24 48 0.426551 -0.316381 -1.06003e-38 6.01176e-38 -63.4349[m
[31m-25 48 0.635288 -0.487685 -1.59859e-38 9.06605e-38 -62.488[m
[31m-26 48 0.883927 -0.701671 -2.25264e-38 1.27753e-37 -61.5571[m
[31m-27 48 1.16989 -0.959512 -3.02005e-38 1.71275e-37 -60.6422[m
[31m-28 48 1.48958 -1.26131 -3.89592e-38 2.20949e-37 -59.7436[m
[31m-29 48 1.83843 -1.60597 -4.87247e-38 2.76331e-37 -58.861[m
[31m-30 48 2.211 -1.99117 -5.93902e-38 3.36819e-37 -57.9946[m
[31m-31 48 2.60102 -2.41328 -7.0821e-38 4.01646e-37 -57.1443[m
[31m-32 48 3.00158 -2.86738 -8.28557e-38 4.69898e-37 -56.3099[m
[31m-33 48 3.40526 -3.34733 -9.53091e-38 5.40525e-37 -55.4915[m
[31m-34 48 3.8043 -3.84586 -1.07975e-37 6.12359e-37 -54.6888[m
[31m-35 48 4.19082 -4.35465 -1.20632e-37 6.8414e-37 -53.9017[m
[31m-36 48 4.557 -4.86459 -1.33047e-37 7.54544e-37 -53.1301[m
[31m-37 48 4.89527 -5.36594 -1.44978e-37 8.22213e-37 -52.3738[m
[31m-38 48 5.19854 -5.84857 -1.56188e-37 8.85785e-37 -51.6325[m
[31m-39 48 5.46035 -6.30223 -1.66441e-37 9.43933e-37 -50.9061[m
[31m-40 48 5.67505 -6.71684 -1.75515e-37 9.95397e-37 -50.1944[m
[31m-41 48 5.83798 -7.08276 -1.83207e-37 1.03902e-36 -49.4972[m
[31m-42 48 5.94554 -7.39104 -1.89334e-37 1.07377e-36 -48.8141[m
[31m-43 48 5.99531 -7.63376 -1.93745e-37 1.09878e-36 -48.145[m
[31m-44 48 5.98609 -7.80417 -1.96319e-37 1.11338e-36 -47.4896[m
[31m-45 48 5.91797 -7.89702 -1.96974e-37 1.1171e-36 -46.8476[m
[31m-46 48 5.79226 -7.90866 -1.95667e-37 1.10968e-36 -46.2189[m
[31m-47 48 5.61153 -7.8372 -1.92396e-37 1.09113e-36 -45.6031[m
[31m-48 48 5.37945 -7.68265 -1.87201e-37 1.06167e-36 -45[m
[31m-49 48 5.10079 -7.44691 -1.80166e-37 1.02177e-36 -44.4093[m
[31m--50 47 1.32876 0.993006 -3.311e-38 1.87776e-37 -136.771[m
[31m--49 47 1.01426 0.74215 -2.50856e-38 1.42268e-37 -136.193[m
[31m--48 47 0.741977 0.531264 -1.82149e-38 1.03302e-37 -135.603[m
[31m--47 47 0.512688 0.358988 -1.24925e-38 7.08488e-38 -135[m
[31m--46 47 0.326613 0.223502 -7.89949e-39 4.48002e-38 -134.384[m
[31m--45 47 0.183422 0.12258 -4.40344e-39 2.49731e-38 -133.755[m
[31m--44 47 0.0822568 0.0536467 -1.96017e-39 1.11167e-38 -133.112[m
[31m--43 47 0.02176 0.0138387 -5.14727e-40 2.91916e-39 -132.455[m
[31m--42 47 0.000117049 7.25296e-05 -2.74848e-42 1.55874e-41 -131.785[m
[31m--41 47 0.0151 0.00910873 -3.51988e-40 1.99623e-39 -131.1[m
[31m--40 47 0.0641195 0.0376185 -1.48384e-39 8.41526e-39 -130.4[m
[31m--39 47 0.144281 0.0822479 -3.31492e-39 1.87999e-38 -129.685[m
[31m--38 47 0.252444 0.139678 -5.75869e-39 3.26592e-38 -128.956[m
[31m--37 47 0.385286 0.206684 -8.72701e-39 4.94933e-38 -128.211[m
[31m--36 47 0.539361 0.280183 -1.21316e-38 6.88018e-38 -127.451[m
[31m--35 47 0.711167 0.357281 -1.58856e-38 9.00919e-38 -126.674[m
[31m--34 47 0.897201 0.435312 -1.99048e-38 1.12886e-37 -125.882[m
[31m--33 47 1.09402 0.511865 -2.41087e-38 1.36727e-37 -125.074[m
[31m--32 47 1.29829 0.584811 -2.84217e-38 1.61188e-37 -124.249[m
[31m--31 47 1.50684 0.652313 -3.2774e-38 1.85871e-37 -123.408[m
[31m--30 47 1.7167 0.712835 -3.71021e-38 2.10416e-37 -122.55[m
[31m--29 47 1.92511 0.765141 -4.13492e-38 2.34503e-37 -121.675[m
[31m--28 47 2.12961 0.80829 -4.54661e-38 2.57851e-37 -120.784[m
[31m--27 47 2.328 0.84162 -4.94104e-38 2.8022e-37 -119.876[m
[31m--26 47 2.51835 0.864729 -5.31473e-38 3.01413e-37 -118.951[m
[31m--25 47 2.69907 0.877458 -5.66491e-38 3.21273e-37 -118.009[m
[31m--24 47 2.86883 0.879859 -5.98947e-38 3.3968e-37 -117.051[m
[31m--23 47 3.02659 0.87217 -6.28694e-38 3.5655e-37 -116.075[m
[31m--22 47 3.17159 0.854788 -6.55642e-38 3.71833e-37 -115.084[m
[31m--21 47 3.30332 0.828235 -6.79755e-38 3.85508e-37 -114.075[m
[31m--20 47 3.42147 0.793137 -7.01039e-38 3.97579e-37 -113.051[m
[31m--19 47 3.52596 0.750191 -7.19538e-38 4.0807e-37 -112.011[m
[31m--18 47 3.61685 0.700147 -7.35328e-38 4.17025e-37 -110.956[m
[31m--17 47 3.69435 0.643781 -7.48508e-38 4.245e-37 -109.885[m
[31m--16 47 3.75877 0.58188 -7.59191e-38 4.30558e-37 -108.8[m
[31m--15 47 3.8105 0.515228 -7.675e-38 4.35271e-37 -107.7[m
[31m--14 47 3.84996 0.444593 -7.73563e-38 4.38709e-37 -106.587[m
[31m--13 47 3.8776 0.370722 -7.77502e-38 4.40943e-37 -105.461[m
[31m--12 47 3.89385 0.294333 -7.79433e-38 4.42039e-37 -104.323[m
[31m--11 47 3.8991 0.21612 -7.79459e-38 4.42053e-37 -103.173[m
[31m--10 47 3.8937 0.136752 -7.77666e-38 4.41036e-37 -102.011[m
[31m--9 47 3.87792 0.0568781 -7.74121e-38 4.39026e-37 -100.84[m
[31m--8 47 3.85196 -0.0228655 -7.68869e-38 4.36047e-37 -99.6599[m
[31m--7 47 3.81592 -0.101846 -7.61933e-38 4.32114e-37 -98.4711[m
[31m--6 47 3.76981 -0.179428 -7.5331e-38 4.27223e-37 -97.275[m
[31m--5 47 3.71357 -0.254959 -7.42977e-38 4.21363e-37 -96.0725[m
[31m--4 47 3.64703 -0.327766 -7.30885e-38 4.14506e-37 -94.8645[m
[31m--3 47 3.56999 -0.397144 -7.1697e-38 4.06614e-37 -93.6522[m
[31m--2 47 3.48218 -0.462355 -7.01147e-38 3.9764e-37 -92.4366[m
[31m--1 47 3.38331 -0.522623 -6.83322e-38 3.87531e-37 -91.2189[m
[31m-0 47 3.27312 -0.577139 -6.63396e-38 3.76231e-37 -90[m
[31m-1 47 3.15136 -0.625065 -6.41269e-38 3.63681e-37 -88.7811[m
[31m-2 47 3.0179 -0.665551 -6.1685e-38 3.49833e-37 -87.5634[m
[31m-3 47 2.87271 -0.697754 -5.90068e-38 3.34644e-37 -86.3478[m
[31m-4 47 2.71597 -0.720862 -5.60879e-38 3.1809e-37 -85.1355[m
[31m-5 47 2.54805 -0.73413 -5.29282e-38 3.00171e-37 -83.9275[m
[31m-6 47 2.36963 -0.736923 -4.95324e-38 2.80912e-37 -82.725[m
[31m-7 47 2.18168 -0.728759 -4.59118e-38 2.60379e-37 -81.5289[m
[31m-8 47 1.98556 -0.709367 -4.20853e-38 2.38678e-37 -80.3401[m
[31m-9 47 1.78301 -0.678737 -3.80804e-38 2.15965e-37 -79.1597[m
[31m-10 47 1.57618 -0.637187 -3.39343e-38 1.92451e-37 -77.9885[m
[31m-11 47 1.36768 -0.585412 -2.96946e-38 1.68407e-37 -76.8274[m
[31m-12 47 1.16051 -0.524543 -2.54201e-38 1.44165e-37 -75.6773[m
[31m-13 47 0.958086 -0.456188 -2.11806e-38 1.20121e-37 -74.5388[m
[31m-14 47 0.764191 -0.382467 -1.70571e-38 9.67354e-38 -73.4127[m
[31m-15 47 0.58289 -0.30603 -1.31406e-38 7.4524e-38 -72.2996[m
[31m-16 47 0.418468 -0.230053 -9.53165e-39 5.40567e-38 -71.2001[m
[31m-17 47 0.275316 -0.158219 -6.33816e-39 3.59455e-38 -70.1148[m
[31m-18 47 0.157822 -0.0946631 -3.67335e-39 2.08326e-38 -69.0442[m
[31m-19 47 0.0702268 -0.0439018 -1.6531e-39 9.37519e-39 -67.9887[m
[31m-20 47 0.0164911 -0.0107305 -3.92712e-40 2.22718e-39 -66.9487[m
[31m-21 47 0.000141852 -9.59525e-05 -3.4183e-42 1.93861e-41 -65.9245[m
[31m-22 47 0.0241278 -0.016947 -5.88518e-40 3.33765e-39 -64.9164[m
[31m-23 47 0.0906799 -0.0660652 -2.2394e-39 1.27003e-38 -63.9246[m
[31m-24 47 0.201185 -0.151883 -5.03153e-39 2.85352e-38 -62.9494[m
[31m-25 47 0.356081 -0.278293 -9.02056e-39 5.11582e-38 -61.9908[m
[31m-26 47 0.554771 -0.448459 -1.42388e-38 8.07522e-38 -61.049[m
[31m-27 47 0.795575 -0.664638 -2.0692e-38 1.1735e-37 -60.124[m
[31m-28 47 1.07571 -0.928008 -2.83571e-38 1.60821e-37 -59.2159[m
[31m-29 47 1.3913 -1.23854 -3.718e-38 2.10858e-37 -58.3245[m
[31m-30 47 1.73746 -1.59488 -4.70753e-38 2.66977e-37 -57.45[m
[31m-31 47 2.10831 -1.99428 -5.7926e-38 3.28515e-37 -56.5922[m
[31m-32 47 2.4972 -2.43258 -6.95845e-38 3.94633e-37 -55.751[m
[31m-33 47 2.89677 -2.90424 -8.18751e-38 4.64337e-37 -54.9262[m
[31m-34 47 3.29919 -3.40238 -9.45967e-38 5.36484e-37 -54.1179[m
[31m-35 47 3.69632 -3.91892 -1.07527e-37 6.09815e-37 -53.3257[m
[31m-36 47 4.07993 -4.44476 -1.20427e-37 6.82975e-37 -52.5494[m
[31m-37 47 4.44192 -4.96994 -1.33047e-37 7.54548e-37 -51.789[m
[31m-38 47 4.77454 -5.48395 -1.45133e-37 8.23092e-37 -51.0441[m
[31m-39 47 5.07058 -5.97594 -1.56432e-37 8.87173e-37 -50.3145[m
[31m-40 47 5.32356 -6.43505 -1.667e-37 9.45402e-37 -49.6001[m
[31m-41 47 5.52792 -6.8507 -1.75706e-37 9.96476e-37 -48.9005[m
[31m-42 47 5.67915 -7.2129 -1.83241e-37 1.03921e-36 -48.2155[m
[31m-43 47 5.77391 -7.51254 -1.89123e-37 1.07257e-36 -47.5448[m
[31m-44 47 5.8101 -7.74165 -1.93201e-37 1.0957e-36 -46.8882[m
[31m-45 47 5.78692 -7.8937 -1.95363e-37 1.10796e-36 -46.2454[m
[31m-46 47 5.70487 -7.96377 -1.95535e-37 1.10893e-36 -45.6161[m
[31m-47 47 5.56576 -7.94873 -1.93685e-37 1.09844e-36 -45[m
[31m-48 47 5.3726 -7.84739 -1.89827e-37 1.07656e-36 -44.3969[m
[31m-49 47 5.12956 -7.66057 -1.84019e-37 1.04363e-36 -43.8065[m
[31m--50 46 0.907582 0.693546 -2.27992e-38 1.29301e-37 -137.386[m
[31m--49 46 0.645619 0.483139 -1.60954e-38 9.12816e-38 -136.809[m
[31m--48 46 0.428587 0.313895 -1.06036e-38 6.01362e-38 -136.219[m
[31m--47 46 0.256694 0.183883 -6.30261e-39 3.57439e-38 -135.616[m
[31m--46 46 0.129557 0.0907166 -3.15688e-39 1.79036e-38 -135[m
[31m--45 46 0.0462294 0.0316189 -1.11793e-39 6.34009e-39 -134.37[m
[31m--44 46 0.00523001 0.00349154 -1.25517e-40 7.11842e-40 -133.727[m
[31m--43 46 0.00458255 0.00298384 -1.09149e-40 6.19016e-40 -133.069[m
[31m--42 46 0.0418655 0.026566 -9.89681e-40 5.61276e-39 -132.397[m
[31m--41 46 0.114266 0.070602 -2.68101e-39 1.52048e-38 -131.711[m
[31m--40 46 0.218643 0.131421 -5.09184e-39 2.88773e-38 -131.009[m
[31m--39 46 0.351589 0.205387 -8.12743e-39 4.60929e-38 -130.292[m
[31m--38 46 0.509498 0.288961 -1.16913e-38 6.63049e-38 -129.56[m
[31m--37 46 0.688637 0.37876 -1.56872e-38 8.89664e-38 -128.811[m
[31m--36 46 0.885214 0.471609 -2.00201e-38 1.1354e-37 -128.047[m
[31m--35 46 1.09544 0.564586 -2.45983e-38 1.39504e-37 -127.266[m
[31m--34 46 1.3156 0.655053 -2.93346e-38 1.66365e-37 -126.469[m
[31m--33 46 1.54211 0.740688 -3.41471e-38 1.93658e-37 -125.655[m
[31m--32 46 1.77157 0.819497 -3.89607e-38 2.20957e-37 -124.824[m
[31m--31 46 2.00079 0.889828 -4.37074e-38 2.47877e-37 -123.977[m
[31m--30 46 2.22688 0.950365 -4.83273e-38 2.74078e-37 -123.111[m
[31m--29 46 2.44722 1.00013 -5.27685e-38 2.99265e-37 -122.229[m
[31m--28 46 2.65953 1.03844 -5.69877e-38 3.23193e-37 -121.329[m
[31m--27 46 2.86186 1.06495 -6.09499e-38 3.45664e-37 -120.411[m
[31m--26 46 3.0526 1.07954 -6.46281e-38 3.66524e-37 -119.476[m
[31m--25 46 3.23046 1.08235 -6.80031e-38 3.85665e-37 -118.523[m
[31m--24 46 3.3945 1.07372 -7.10632e-38 4.0302e-37 -117.553[m
[31m--23 46 3.54407 1.05418 -7.3803e-38 4.18558e-37 -116.565[m
[31m--22 46 3.67882 1.02437 -7.62232e-38 4.32283e-37 -115.56[m
[31m--21 46 3.79865 0.985067 -7.83294e-38 4.44228e-37 -114.538[m
[31m--20 46 3.90369 0.93709 -8.01317e-38 4.54449e-37 -113.499[m
[31m--19 46 3.99426 0.881319 -8.16434e-38 4.63023e-37 -112.443[m
[31m--18 46 4.07082 0.818649 -8.28807e-38 4.7004e-37 -111.371[m
[31m--17 46 4.13397 0.74997 -8.38614e-38 4.75601e-37 -110.283[m
[31m--16 46 4.18439 0.676149 -8.46041e-38 4.79814e-37 -109.179[m
[31m--15 46 4.22278 0.598018 -8.51281e-38 4.82786e-37 -108.06[m
[31m--14 46 4.24988 0.516363 -8.54519e-38 4.84622e-37 -106.928[m
[31m--13 46 4.2664 0.431917 -8.55931e-38 4.85422e-37 -105.781[m
[31m--12 46 4.273 0.345364 -8.55677e-38 4.85279e-37 -104.621[m
[31m--11 46 4.27027 0.257337 -8.53897e-38 4.84269e-37 -103.449[m
[31m--10 46 4.25871 0.168425 -8.50708e-38 4.8246e-37 -102.265[m
[31m--9 46 4.2387 0.079182 -8.46196e-38 4.79902e-37 -101.07[m
[31m--8 46 4.21049 -0.00986146 -8.40421e-38 4.76627e-37 -99.8658[m
[31m--7 46 4.17423 -0.0981859 -8.33411e-38 4.72651e-37 -98.6525[m
[31m--6 46 4.12989 -0.185269 -8.25159e-38 4.67971e-37 -97.4314[m
[31m--5 46 4.07733 -0.27057 -8.1563e-38 4.62566e-37 -96.2034[m
[31m--4 46 4.01629 -0.353517 -8.04754e-38 4.56399e-37 -94.9697[m
[31m--3 46 3.94636 -0.433494 -7.92436e-38 4.49413e-37 -93.7314[m
[31m--2 46 3.86707 -0.509827 -7.7855e-38 4.41538e-37 -92.4896[m
[31m--1 46 3.77786 -0.58178 -7.62953e-38 4.32692e-37 -91.2454[m
[31m-0 46 3.67811 -0.64855 -7.4548e-38 4.22783e-37 -90[m
[31m-1 46 3.56723 -0.709265 -7.2596e-38 4.11712e-37 -88.7546[m
[31m-2 46 3.44463 -0.762997 -7.04217e-38 3.99381e-37 -87.5104[m
[31m-3 46 3.30983 -0.808772 -6.80084e-38 3.85695e-37 -86.2686[m
[31m-4 46 3.16249 -0.845597 -6.53412e-38 3.70568e-37 -85.0303[m
[31m-5 46 3.00245 -0.872487 -6.24082e-38 3.53935e-37 -83.7966[m
[31m-6 46 2.82981 -0.888512 -5.9202e-38 3.35751e-37 -82.5686[m
[31m-7 46 2.64499 -0.892838 -5.57209e-38 3.16009e-37 -81.3475[m
[31m-8 46 2.44877 -0.884792 -5.19705e-38 2.94739e-37 -80.1342[m
[31m-9 46 2.24238 -0.863923 -4.7965e-38 2.72023e-37 -78.9298[m
[31m-10 46 2.02747 -0.830071 -4.37288e-38 2.47999e-37 -77.7352[m
[31m-11 46 1.80621 -0.783439 -3.92975e-38 2.22867e-37 -76.5514[m
[31m-12 46 1.58127 -0.724661 -3.47189e-38 1.96901e-37 -75.3791[m
[31m-13 46 1.35582 -0.654869 -3.00538e-38 1.70444e-37 -74.2192[m
[31m-14 46 1.13351 -0.575746 -2.53762e-38 1.43916e-37 -73.0725[m
[31m-15 46 0.918398 -0.489565 -2.07732e-38 1.1781e-37 -71.9395[m
[31m-16 46 0.714921 -0.399212 -1.63439e-38 9.2691e-38 -70.821[m
[31m-17 46 0.527764 -0.308185 -1.21988e-38 6.91826e-38 -69.7174[m
[31m-18 46 0.361753 -0.22056 -8.45687e-39 4.79613e-38 -68.6294[m
[31m-19 46 0.221719 -0.14094 -5.24398e-39 2.97401e-38 -67.5572[m
[31m-20 46 0.112345 -0.0743553 -2.68907e-39 1.52505e-38 -66.5014[m
[31m-21 46 0.0380001 -0.0261536 -9.20768e-40 5.22194e-39 -65.4623[m
[31m-22 46 0.00257826 -0.00184313 -6.32599e-41 3.58764e-40 -64.44[m
[31m-23 46 0.00933003 -0.00692027 -2.31864e-40 1.31496e-39 -63.4349[m
[31m-24 46 0.06071 -0.0466734 -1.5285e-39 8.66853e-39 -62.4472[m
[31m-25 46 0.15824 -0.125974 -4.03713e-39 2.28957e-38 -61.4769[m
[31m-26 46 0.302393 -0.24906 -7.81948e-39 4.43465e-38 -60.5241[m
[31m-27 46 0.492514 -0.419327 -1.2911e-38 7.32222e-38 -59.5889[m
[31m-28 46 0.726767 -0.639126 -1.93177e-38 1.09556e-37 -58.6713[m
[31m-29 46 1.00212 -0.909587 -2.70133e-38 1.532e-37 -57.7712[m
[31m-30 46 1.31439 -1.23047 -3.59376e-38 2.03812e-37 -56.8887[m
[31m-31 46 1.65829 -1.60008 -4.59957e-38 2.60855e-37 -56.0235[m
[31m-32 46 2.02754 -2.01516 -5.70587e-38 3.23596e-37 -55.1755[m
[31m-33 46 2.41504 -2.47093 -6.89647e-38 3.91118e-37 -54.3447[m
[31m-34 46 2.81299 -2.96109 -8.15218e-38 4.62333e-37 -53.5308[m
[31m-35 46 3.21315 -3.47796 -9.45117e-38 5.36003e-37 -52.7336[m
[31m-36 46 3.607 -4.0126 -1.07695e-37 6.10766e-37 -51.953[m
[31m-37 46 3.986 -4.555 -1.20814e-37 6.85172e-37 -51.1886[m
[31m-38 46 4.34184 -5.09437 -1.33605e-37 7.5771e-37 -50.4403[m
[31m-39 46 4.6666 -5.61938 -1.45797e-37 8.26856e-37 -49.7079[m
[31m-40 46 4.95304 -6.11848 -1.57126e-37 8.91105e-37 -48.9909[m
[31m-41 46 5.19473 -6.58021 -1.67337e-37 9.49016e-37 -48.2892[m
[31m-42 46 5.38626 -6.99356 -1.76194e-37 9.99248e-37 -47.6026[m
[31m-43 46 5.52337 -7.34827 -1.83486e-37 1.0406e-36 -46.9306[m
[31m-44 46 5.60304 -7.63515 -1.89031e-37 1.07205e-36 -46.273[m
[31m-45 46 5.62356 -7.84635 -1.92684e-37 1.09277e-36 -45.6296[m
[31m-46 46 5.5846 -7.97563 -1.9434e-37 1.10216e-36 -45[m
[31m-47 46 5.48713 -8.01857 -1.93938e-37 1.09988e-36 -44.3839[m
[31m-48 46 5.33347 -7.97272 -1.91461e-37 1.08583e-36 -43.7811[m
[31m-49 46 5.12714 -7.8377 -1.86941e-37 1.0602e-36 -43.1913[m
[31m--50 45 0.567443 0.443539 -1.43757e-38 8.15286e-38 -138.013[m
[31m--49 45 0.361465 0.276728 -9.08646e-39 5.15319e-38 -137.437[m
[31m--48 45 0.202457 0.15172 -5.04985e-39 2.86391e-38 -136.848[m
[31m--47 45 0.0899962 0.0659768 -2.22734e-39 1.26319e-38 -136.245[m
[31m--46 45 0.0230563 0.0165247 -5.66198e-40 3.21107e-39 -135.63[m
[31m--45 45 3.58004e-05 2.50677e-05 -8.72341e-43 4.94729e-42 -135[m
[31m--44 45 0.0188016 0.0128527 -4.54588e-40 2.5781e-39 -134.356[m
[31m--43 45 0.0767394 0.0511751 -1.84108e-39 1.04413e-38 -133.698[m
[31m--42 45 0.170812 0.111033 -4.06643e-39 2.30619e-38 -133.025[m
[31m--41 45 0.297625 0.18842 -7.03102e-39 3.98749e-38 -132.337[m
[31m--40 45 0.453496 0.279358 -1.06314e-38 6.02939e-38 -131.634[m
[31m--39 45 0.634527 0.379973 -1.47624e-38 8.3722e-38 -130.914[m
[31m--38 45 0.836686 0.486557 -1.93189e-38 1.09563e-37 -130.179[m
[31m--37 45 1.05587 0.595628 -2.41974e-38 1.3723e-37 -129.428[m
[31m--36 45 1.288 0.703985 -2.92981e-38 1.66158e-37 -128.66[m
[31m--35 45 1.52906 0.808741 -3.45263e-38 1.95808e-37 -127.875[m
[31m--34 45 1.7752 0.907363 -3.97935e-38 2.2568e-37 -127.073[m
[31m--33 45 2.02276 0.997686 -4.50186e-38 2.55313e-37 -126.254[m
[31m--32 45 2.26837 1.07793 -5.01289e-38 2.84295e-37 -125.417[m
[31m--31 45 2.50892 1.14669 -5.50608e-38 3.12265e-37 -124.563[m
[31m--30 45 2.74167 1.20294 -5.97598e-38 3.38915e-37 -123.69[m
[31m--29 45 2.96424 1.24602 -6.41813e-38 3.6399e-37 -122.8[m
[31m--28 45 3.17463 1.2756 -6.82899e-38 3.87291e-37 -121.891[m
[31m--27 45 3.37122 1.29164 -7.20598e-38 4.08671e-37 -120.964[m
[31m--26 45 3.55278 1.2944 -7.54738e-38 4.28033e-37 -120.018[m
[31m--25 45 3.71845 1.28433 -7.85231e-38 4.45327e-37 -119.055[m
[31m--24 45 3.86772 1.26211 -8.12065e-38 4.60545e-37 -118.072[m
[31m--23 45 4.00042 1.22855 -8.35293e-38 4.73718e-37 -117.072[m
[31m--22 45 4.11664 1.18459 -8.55028e-38 4.8491e-37 -116.053[m
[31m--21 45 4.21676 1.13121 -8.7143e-38 4.94213e-37 -115.017[m
[31m--20 45 4.30138 1.06946 -8.847e-38 5.01738e-37 -113.962[m
[31m--19 45 4.37126 1.00039 -8.95065e-38 5.07616e-37 -112.891[m
[31m--18 45 4.42729 0.925022 -9.02774e-38 5.11988e-37 -111.801[m
[31m--17 45 4.47047 0.844336 -9.08086e-38 5.15001e-37 -110.695[m
[31m--16 45 4.50184 0.759258 -9.11263e-38 5.16803e-37 -109.573[m
[31m--15 45 4.52247 0.670639 -9.12561e-38 5.17539e-37 -108.435[m
[31m--14 45 4.53338 0.579252 -9.12224e-38 5.17348e-37 -107.281[m
[31m--13 45 4.53555 0.485785 -9.10479e-38 5.16358e-37 -106.113[m
[31m--12 45 4.52988 0.39085 -9.07528e-38 5.14684e-37 -104.931[m
[31m--11 45 4.51714 0.294981 -9.03545e-38 5.12426e-37 -103.736[m
[31m--10 45 4.49797 0.198652 -8.98675e-38 5.09664e-37 -102.529[m
[31m--9 45 4.47289 0.10228 -8.93027e-38 5.06461e-37 -101.31[m
[31m--8 45 4.44221 0.00624886 -8.86671e-38 5.02856e-37 -100.081[m
[31m--7 45 4.4061 -0.0890777 -8.79642e-38 4.9887e-37 -98.8418[m
[31m--6 45 4.36453 -0.183337 -8.71934e-38 4.94498e-37 -97.5946[m
[31m--5 45 4.31731 -0.276147 -8.63501e-38 4.89716e-37 -96.3402[m
[31m--4 45 4.26406 -0.367088 -8.54259e-38 4.84474e-37 -95.0796[m
[31m--3 45 4.20424 -0.455682 -8.44086e-38 4.78705e-37 -93.8141[m
[31m--2 45 4.13717 -0.541378 -8.32823e-38 4.72318e-37 -92.5448[m
[31m--1 45 4.06203 -0.623534 -8.20282e-38 4.65205e-37 -91.273[m
[31m-0 45 3.9779 -0.701412 -8.06242e-38 4.57243e-37 -90[m
[31m-1 45 3.88382 -0.774163 -7.90466e-38 4.48295e-37 -88.727[m
[31m-2 45 3.77879 -0.840838 -7.72697e-38 4.38218e-37 -87.4552[m
[31m-3 45 3.66184 -0.900388 -7.52677e-38 4.26865e-37 -86.1859[m
[31m-4 45 3.53209 -0.951683 -7.30152e-38 4.1409e-37 -84.9204[m
[31m-5 45 3.38882 -0.993543 -7.04884e-38 3.9976e-37 -83.6598[m
[31m-6 45 3.23152 -1.02477 -6.76671e-38 3.83759e-37 -82.4054[m
[31m-7 45 3.05997 -1.04419 -6.45355e-38 3.65999e-37 -81.1582[m
[31m-8 45 2.8743 -1.05074 -6.10846e-38 3.46428e-37 -79.9194[m
[31m-9 45 2.67508 -1.0435 -5.73135e-38 3.25041e-37 -78.6901[m
[31m-10 45 2.46335 -1.02181 -5.3231e-38 3.01888e-37 -77.4712[m
[31m-11 45 2.24072 -0.985298 -4.88579e-38 2.77087e-37 -76.2637[m
[31m-12 45 2.00933 -0.934038 -4.42279e-38 2.50829e-37 -75.0686[m
[31m-13 45 1.77194 -0.86858 -3.93888e-38 2.23385e-37 -73.8866[m
[31m-14 45 1.5319 -0.790047 -3.44038e-38 1.95114e-37 -72.7185[m
[31m-15 45 1.2931 -0.700199 -2.93515e-38 1.66461e-37 -71.5651[m
[31m-16 45 1.05995 -0.601479 -2.43257e-38 1.37958e-37 -70.4269[m
[31m-17 45 0.837262 -0.49704 -1.94348e-38 1.1022e-37 -69.3045[m
[31m-18 45 0.630162 -0.390738 -1.47999e-38 8.39342e-38 -68.1986[m
[31m-19 45 0.443946 -0.287098 -1.05527e-38 5.98474e-38 -67.1094[m
[31m-20 45 0.283923 -0.191238 -6.83278e-39 3.87506e-38 -66.0375[m
[31m-21 45 0.155237 -0.108766 -3.78341e-39 2.14568e-38 -64.9831[m
[31m-22 45 0.062688 -0.045635 -1.54769e-39 8.77739e-39 -63.9465[m
[31m-23 45 0.0105395 -0.0079629 -2.63662e-40 1.4953e-39 -62.9279[m
[31m-24 45 0.00233921 -0.00183236 -5.93103e-41 3.36365e-40 -61.9275[m
[31m-25 45 0.0407487 -0.033062 -1.04739e-39 5.94006e-39 -60.9454[m
[31m-26 45 0.127396 -0.106968 -3.32034e-39 1.88306e-38 -59.9816[m
[31m-27 45 0.262758 -0.22812 -6.94545e-39 3.93896e-38 -59.0362[m
[31m-28 45 0.446074 -0.40011 -1.19606e-38 6.78319e-38 -58.1092[m
[31m-29 45 0.675306 -0.62533 -1.83706e-38 1.04185e-37 -57.2005[m
[31m-30 45 0.947133 -0.904786 -2.61447e-38 1.48274e-37 -56.3099[m
[31m-31 45 1.257 -1.23795 -3.52146e-38 1.99712e-37 -55.4375[m
[31m-32 45 1.59921 -1.62266 -4.54744e-38 2.57898e-37 -54.5829[m
[31m-33 45 1.96703 -2.05506 -5.67811e-38 3.22022e-37 -53.7462[m
[31m-34 45 2.3529 -2.52963 -6.89568e-38 3.91073e-37 -52.9269[m
[31m-35 45 2.74858 -3.03924 -8.17918e-38 4.63864e-37 -52.125[m
[31m-36 45 3.14542 -3.57529 -9.50494e-38 5.39052e-37 -51.3402[m
[31m-37 45 3.53456 -4.12789 -1.08471e-37 6.15169e-37 -50.5722[m
[31m-38 45 3.9072 -4.68611 -1.21783e-37 6.90663e-37 -49.8208[m
[31m-39 45 4.25483 -5.23826 -1.34702e-37 7.63932e-37 -49.0856[m
[31m-40 45 4.56948 -5.77219 -1.46945e-37 8.33369e-37 -48.3665[m
[31m-41 45 4.84392 -6.27568 -1.58237e-37 8.97406e-37 -47.663[m
[31m-42 45 5.07187 -6.73673 -1.68314e-37 9.54556e-37 -46.9749[m
[31m-43 45 5.24814 -7.14397 -1.76936e-37 1.00345e-36 -46.302[m
[31m-44 45 5.36879 -7.48697 -1.83892e-37 1.0429e-36 -45.6437[m
[31m-45 45 5.43122 -7.75658 -1.89003e-37 1.07189e-36 -45[m
[31m-46 45 5.43418 -7.94521 -1.92133e-37 1.08964e-36 -44.3704[m
[31m-47 45 5.37783 -8.04708 -1.93187e-37 1.09562e-36 -43.7546[m
[31m-48 45 5.26372 -8.05841 -1.9212e-37 1.08957e-36 -43.1524[m
[31m-49 45 5.09468 -7.97756 -1.88934e-37 1.0715e-36 -42.5634[m
[31m--50 44 0.30872 0.246909 -7.89048e-39 4.47491e-38 -138.652[m
[31m--49 44 0.161076 0.126198 -4.08433e-39 2.31634e-38 -138.077[m
[31m--48 44 0.0616851 0.0473148 -1.55173e-39 8.80029e-39 -137.49[m
[31m--47 44 0.00945077 0.0070928 -2.35855e-40 1.3376e-39 -136.888[m
[31m--46 44 0.00266215 0.00195361 -6.59096e-41 3.73792e-40 -136.273[m
[31m--45 44 0.0390359 0.027992 -9.58782e-40 5.43752e-39 -135.644[m
[31m--44 44 0.115769 0.0810624 -2.82092e-39 1.59982e-38 -135[m
[31m--43 44 0.229601 0.156867 -5.55034e-39 3.14776e-38 -134.341[m
[31m--42 44 0.376883 0.251044 -9.03873e-39 5.12612e-38 -133.668[m
[31m--41 44 0.553652 0.359252 -1.31736e-38 7.4711e-38 -132.979[m
[31m--40 44 0.755712 0.477256 -1.78403e-38 1.01177e-37 -132.274[m
[31m--39 44 0.978715 0.600994 -2.29244e-38 1.30011e-37 -131.553[m
[31m--38 44 1.21825 0.726655 -2.83134e-38 1.60574e-37 -130.815[m
[31m--37 44 1.4699 0.850726 -3.38989e-38 1.9225e-37 -130.061[m
[31m--36 44 1.72936 0.970052 -3.95779e-38 2.24457e-37 -129.289[m
[31m--35 44 1.99249 1.08186 -4.52546e-38 2.56651e-37 -128.501[m
[31m--34 44 2.25536 1.1838 -5.08416e-38 2.88337e-37 -127.694[m
[31m--33 44 2.51436 1.27395 -5.62611e-38 3.19072e-37 -126.87[m
[31m--32 44 2.7662 1.3508 -6.1445e-38 3.48472e-37 -126.027[m
[31m--31 44 3.00797 1.41329 -6.63363e-38 3.76212e-37 -125.166[m
[31m--30 44 3.2372 1.46076 -7.08886e-38 4.0203e-37 -124.287[m
[31m--29 44 3.45181 1.49291 -7.50664e-38 4.25723e-37 -123.389[m
[31m--28 44 3.65019 1.50981 -7.88447e-38 4.47151e-37 -122.471[m
[31m--27 44 3.83114 1.51181 -8.22086e-38 4.66228e-37 -121.535[m
[31m--26 44 3.9939 1.49956 -8.51524e-38 4.82923e-37 -120.579[m
[31m--25 44 4.13809 1.47387 -8.76793e-38 4.97254e-37 -119.604[m
[31m--24 44 4.26372 1.43577 -8.97999e-38 5.0928e-37 -118.61[m
[31m--23 44 4.37112 1.38637 -9.15312e-38 5.19099e-37 -117.597[m
[31m--22 44 4.46092 1.32689 -9.28958e-38 5.26838e-37 -116.565[m
[31m--21 44 4.53399 1.25857 -9.39208e-38 5.32651e-37 -115.514[m
[31m--20 44 4.59141 1.18263 -9.46363e-38 5.36709e-37 -114.444[m
[31m--19 44 4.63441 1.10028 -9.50746e-38 5.39195e-37 -113.356[m
[31m--18 44 4.66433 1.01264 -9.52693e-38 5.40299e-37 -112.249[m
[31m--17 44 4.68254 0.920777 -9.52539e-38 5.40212e-37 -111.125[m
[31m--16 44 4.69048 0.825632 -9.50617e-38 5.39122e-37 -109.983[m
[31m--15 44 4.68951 0.728045 -9.47243e-38 5.37208e-37 -108.825[m
[31m--14 44 4.68095 0.628741 -9.42713e-38 5.34639e-37 -107.65[m
[31m--13 44 4.66604 0.52833 -9.37297e-38 5.31568e-37 -106.46[m
[31m--12 44 4.64587 0.427314 -9.31235e-38 5.2813e-37 -105.255[m
[31m--11 44 4.6214 0.326098 -9.24731e-38 5.24441e-37 -104.036[m
[31m--10 44 4.59342 0.224999 -9.17951e-38 5.20596e-37 -102.804[m
[31m--9 44 4.56252 0.124265 -9.11021e-38 5.16666e-37 -101.56[m
[31m--8 44 4.5291 0.0240976 -9.04026e-38 5.12699e-37 -100.305[m
[31m--7 44 4.49336 -0.0753346 -8.97006e-38 5.08717e-37 -99.0395[m
[31m--6 44 4.45528 -0.173867 -8.89955e-38 5.04719e-37 -97.7652[m
[31m--5 44 4.41462 -0.271319 -8.82824e-38 5.00675e-37 -96.4831[m
[31m--4 44 4.37093 -0.367465 -8.75519e-38 4.96532e-37 -95.1944[m
[31m--3 44 4.32355 -0.462017 -8.67899e-38 4.9221e-37 -93.9005[m
[31m--2 44 4.27165 -0.554596 -8.59782e-38 4.87607e-37 -92.6026[m
[31m--1 44 4.21419 -0.644715 -8.50943e-38 4.82594e-37 -91.302[m
[31m-0 44 4.14999 -0.731755 -8.41121e-38 4.77023e-37 -90[m
[31m-1 44 4.07775 -0.814959 -8.30018e-38 4.70727e-37 -88.698[m
[31m-2 44 3.99608 -0.893418 -8.17314e-38 4.63522e-37 -87.3974[m
[31m-3 44 3.90358 -0.966074 -8.02665e-38 4.55214e-37 -86.0995[m
[31m-4 44 3.79884 -1.03173 -7.8572e-38 4.45604e-37 -84.8056[m
[31m-5 44 3.68056 -1.08905 -7.66129e-38 4.34494e-37 -83.5169[m
[31m-6 44 3.5476 -1.13663 -7.43562e-38 4.21695e-37 -82.2348[m
[31m-7 44 3.39906 -1.17301 -7.1772e-38 4.07039e-37 -80.9605[m
[31m-8 44 3.23436 -1.19674 -6.88355e-38 3.90386e-37 -79.6952[m
[31m-9 44 3.05332 -1.20644 -6.55295e-38 3.71636e-37 -78.4399[m
[31m-10 44 2.85627 -1.20092 -6.18457e-38 3.50744e-37 -77.1957[m
[31m-11 44 2.64409 -1.17923 -5.77871e-38 3.27727e-37 -75.9638[m
[31m-12 44 2.41827 -1.1408 -5.33703e-38 3.02678e-37 -74.7449[m
[31m-13 44 2.18099 -1.0855 -4.86267e-38 2.75776e-37 -73.54[m
[31m-14 44 1.9351 -1.0138 -4.36045e-38 2.47293e-37 -72.3499[m
[31m-15 44 1.68413 -0.926803 -3.83694e-38 2.17603e-37 -71.1753[m
[31m-16 44 1.43226 -0.826354 -3.30051e-38 1.87181e-37 -70.0169[m
[31m-17 44 1.18427 -0.715095 -2.76133e-38 1.56603e-37 -68.8753[m
[31m-18 44 0.945401 -0.596481 -2.23123e-38 1.26539e-37 -67.751[m
[31m-19 44 0.721257 -0.474779 -1.72355e-38 9.77473e-38 -66.6444[m
[31m-20 44 0.517639 -0.355019 -1.25287e-38 7.10536e-38 -65.556[m
[31m-21 44 0.340362 -0.242902 -8.34629e-39 4.73341e-38 -64.4861[m
[31m-22 44 0.195056 -0.144677 -4.8474e-39 2.7491e-38 -63.4349[m
[31m-23 44 0.0869573 -0.0669596 -2.19063e-39 1.24237e-38 -62.4027[m
[31m-24 44 0.0206993 -0.0165302 -5.28739e-40 2.99863e-39 -61.3895[m
[31m-25 44 0.000111086 -9.19129e-05 -2.87786e-42 1.63212e-41 -60.3955[m
[31m-26 44 0.0280339 -0.0240103 -7.36741e-40 4.17826e-39 -59.4208[m
[31m-27 44 0.106165 -0.0940416 -2.83087e-39 1.60547e-38 -58.4652[m
[31m-28 44 0.234934 -0.215061 -6.35739e-39 3.60545e-38 -57.5288[m
[31m-29 44 0.413427 -0.390802 -1.13553e-38 6.43992e-38 -56.6115[m
[31m-30 44 0.639347 -0.623627 -1.78269e-38 1.01101e-37 -55.7131[m
[31m-31 44 0.909029 -0.914326 -2.57348e-38 1.45949e-37 -54.8336[m
[31m-32 44 1.21751 -1.26197 -3.50008e-38 1.985e-37 -53.9726[m
[31m-33 44 1.55862 -1.66383 -4.55057e-38 2.58076e-37 -53.1301[m
[31m-34 44 1.92518 -2.11532 -5.70904e-38 3.23776e-37 -52.3058[m
[31m-35 44 2.30913 -2.61006 -6.95589e-38 3.94488e-37 -51.4993[m
[31m-36 44 2.70182 -3.13998 -8.26822e-38 4.68914e-37 -50.7106[m
[31m-37 44 3.09419 -3.69547 -9.62037e-38 5.45598e-37 -49.9392[m
[31m-38 44 3.47709 -4.26563 -1.09845e-37 6.22964e-37 -49.1849[m
[31m-39 44 3.8415 -4.83855 -1.23315e-37 6.99355e-37 -48.4474[m
[31m-40 44 4.17881 -5.40162 -1.36314e-37 7.73078e-37 -47.7263[m
[31m-41 44 4.48104 -5.94192 -1.48547e-37 8.42451e-37 -47.0214[m
[31m-42 44 4.74106 -6.44657 -1.59726e-37 9.05849e-37 -46.3322[m
[31m-43 44 4.95283 -6.90312 -1.69583e-37 9.61752e-37 -45.6585[m
[31m-44 44 5.11147 -7.29994 -1.77876e-37 1.00879e-36 -45[m
[31m-45 44 5.21347 -7.62656 -1.84396e-37 1.04576e-36 -44.3563[m
[31m-46 44 5.25668 -7.87403 -1.88972e-37 1.07171e-36 -43.727[m
[31m-47 44 5.24041 -8.03515 -1.91477e-37 1.08592e-36 -43.1118[m
[31m-48 44 5.16538 -8.10477 -1.91834e-37 1.08794e-36 -42.5104[m
[31m-49 44 5.03372 -8.07991 -1.90013e-37 1.07762e-36 -41.9225[m
[31m--50 43 0.130118 0.106517 -3.35642e-39 1.90352e-38 -139.304[m
[31m--49 43 0.0420004 0.0336865 -1.07466e-39 6.09472e-39 -138.731[m
[31m--48 43 0.00260109 0.00204281 -6.60157e-41 3.74394e-40 -138.145[m
[31m--47 43 0.0101124 0.00777209 -2.54572e-40 1.44375e-39 -137.545[m
[31m--46 43 0.0621116 0.0466866 -1.55093e-39 8.79573e-39 -136.931[m
[31m--45 43 0.155616 0.114319 -3.85416e-39 2.18581e-38 -136.302[m
[31m--44 43 0.287145 0.20602 -7.05404e-39 4.00054e-38 -135.659[m
[31m--43 43 0.452799 0.317053 -1.10332e-38 6.25726e-38 -135[m
[31m--42 43 0.648331 0.442692 -1.56698e-38 8.88676e-38 -134.326[m
[31m--41 43 0.869243 0.578313 -2.08392e-38 1.18185e-37 -133.636[m
[31m--40 43 1.11086 0.719474 -2.64173e-38 1.4982e-37 -132.93[m
[31m--39 43 1.36845 0.862001 -3.22817e-38 1.83079e-37 -132.207[m
[31m--38 43 1.63726 1.00205 -3.83147e-38 2.17293e-37 -131.468[m
[31m--37 43 1.91267 1.13615 -4.44046e-38 2.51831e-37 -130.711[m
[31m--36 43 2.19022 1.26128 -5.04477e-38 2.86103e-37 -129.936[m
[31m--35 43 2.46571 1.37487 -5.63497e-38 3.19575e-37 -129.144[m
[31m--34 43 2.73526 1.47484 -6.20268e-38 3.51772e-37 -128.333[m
[31m--33 43 2.99539 1.55957 -6.74067e-38 3.82282e-37 -127.504[m
[31m--32 43 3.24301 1.62795 -7.24289e-38 4.10765e-37 -126.656[m
[31m--31 43 3.47552 1.67931 -7.70453e-38 4.36945e-37 -125.789[m
[31m--30 43 3.69079 1.7134 -8.12199e-38 4.60621e-37 -124.902[m
[31m--29 43 3.88717 1.73039 -8.49286e-38 4.81654e-37 -123.996[m
[31m--28 43 4.06351 1.73078 -8.81589e-38 4.99974e-37 -123.071[m
[31m--27 43 4.21914 1.71536 -9.09087e-38 5.15569e-37 -122.125[m
[31m--26 43 4.35383 1.68518 -9.31854e-38 5.28481e-37 -121.159[m
[31m--25 43 4.46776 1.64147 -9.50053e-38 5.38802e-37 -120.174[m
[31m--24 43 4.5615 1.58559 -9.63917e-38 5.46665e-37 -119.168[m
[31m--23 43 4.63594 1.51899 -9.73744e-38 5.52237e-37 -118.142[m
[31m--22 43 4.69226 1.44313 -9.79875e-38 5.55715e-37 -117.096[m
[31m--21 43 4.73185 1.35948 -9.8269e-38 5.57311e-37 -116.03[m
[31m--20 43 4.75629 1.26945 -9.82592e-38 5.57256e-37 -114.944[m
[31m--19 43 4.76725 1.17437 -9.79995e-38 5.55783e-37 -113.839[m
[31m--18 43 4.7665 1.07544 -9.75313e-38 5.53127e-37 -112.714[m
[31m--17 43 4.75579 0.973742 -9.68954e-38 5.49521e-37 -111.571[m
[31m--16 43 4.73687 0.870224 -9.61308e-38 5.45185e-37 -110.41[m
[31m--15 43 4.71142 0.765672 -9.52742e-38 5.40327e-37 -109.231[m
[31m--14 43 4.681 0.660728 -9.43594e-38 5.35139e-37 -108.034[m
[31m--13 43 4.64704 0.555888 -9.34168e-38 5.29793e-37 -106.821[m
[31m--12 43 4.61083 0.451512 -9.24728e-38 5.2444e-37 -105.593[m
[31m--11 43 4.57345 0.34784 -9.15501e-38 5.19207e-37 -104.349[m
[31m--10 43 4.5358 0.245006 -9.06669e-38 5.14198e-37 -103.092[m
[31m--9 43 4.49855 0.143061 -8.98369e-38 5.09491e-37 -101.821[m
[31m--8 43 4.46217 0.0419927 -8.90694e-38 5.05138e-37 -100.539[m
[31m--7 43 4.42689 -0.0582516 -8.83689e-38 5.01165e-37 -99.2461[m
[31m--6 43 4.39269 -0.157735 -8.77351e-38 4.97571e-37 -97.9435[m
[31m--5 43 4.35933 -0.256509 -8.71631e-38 4.94327e-37 -96.6325[m
[31m--4 43 4.3263 -0.354581 -8.6643e-38 4.91377e-37 -95.3145[m
[31m--3 43 4.29289 -0.45189 -8.616e-38 4.88638e-37 -93.9909[m
[31m--2 43 4.25814 -0.548276 -8.56946e-38 4.85998e-37 -92.663[m
[31m--1 43 4.22086 -0.643454 -8.52222e-38 4.83319e-37 -91.3322[m
[31m-0 43 4.17968 -0.73699 -8.47138e-38 4.80436e-37 -90[m
[31m-1 43 4.13303 -0.828278 -8.4136e-38 4.77159e-37 -88.6678[m
[31m-2 43 4.07921 -0.916522 -8.34513e-38 4.73276e-37 -87.337[m
[31m-3 43 4.01641 -1.00073 -8.26188e-38 4.68555e-37 -86.0091[m
[31m-4 43 3.94276 -1.07969 -8.15953e-38 4.6275e-37 -84.6855[m
[31m-5 43 3.85643 -1.15203 -8.0336e-38 4.55608e-37 -83.3675[m
[31m-6 43 3.75565 -1.21619 -7.87957e-38 4.46873e-37 -82.0565[m
[31m-7 43 3.63884 -1.27046 -7.69312e-38 4.36299e-37 -80.7539[m
[31m-8 43 3.50468 -1.31308 -7.47023e-38 4.23658e-37 -79.4608[m
[31m-9 43 3.35219 -1.34224 -7.20745e-38 4.08755e-37 -78.1785[m
[31m-10 43 3.1809 -1.35624 -6.90212e-38 3.91439e-37 -76.9081[m
[31m-11 43 2.99084 -1.35352 -6.55262e-38 3.71617e-37 -75.6507[m
[31m-12 43 2.78273 -1.33283 -6.15859e-38 3.49271e-37 -74.4072[m
[31m-13 43 2.55797 -1.29332 -5.72123e-38 3.24467e-37 -73.1786[m
[31m-14 43 2.31874 -1.23468 -5.24347e-38 2.97372e-37 -71.9657[m
[31m-15 43 2.06802 -1.15723 -4.73013e-38 2.68259e-37 -70.7693[m
[31m-16 43 1.80957 -1.06209 -4.18809e-38 2.37519e-37 -69.5901[m
[31m-17 43 1.54789 -0.9512 -3.62634e-38 2.0566e-37 -68.4287[m
[31m-18 43 1.28815 -0.827435 -3.0559e-38 1.73309e-37 -67.2856[m
[31m-19 43 1.03607 -0.694605 -2.48976e-38 1.41201e-37 -66.1613[m
[31m-20 43 0.797781 -0.557449 -1.94261e-38 1.10171e-37 -65.0561[m
[31m-21 43 0.579616 -0.421574 -1.43057e-38 8.11316e-38 -63.9704[m
[31m-22 43 0.387925 -0.293338 -9.70752e-39 5.50541e-38 -62.9044[m
[31m-23 43 0.228836 -0.179699 -5.80758e-39 3.29364e-38 -61.8584[m
[31m-24 43 0.108025 -0.0880014 -2.7811e-39 1.57724e-38 -60.8324[m
[31m-25 43 0.0304822 -0.0257354 -7.96275e-40 4.5159e-39 -59.8265[m
[31m-26 43 0.000290887 -0.000254288 -7.71188e-42 4.37362e-41 -58.8407[m
[31m-27 43 0.0204314 -0.0184774 -5.49849e-40 3.11835e-39 -57.875[m
[31m-28 43 0.0926184 -0.0865819 -2.53066e-39 1.43521e-38 -56.9293[m
[31m-29 43 0.217179 -0.209701 -6.02588e-39 3.41744e-38 -56.0035[m
[31m-30 43 0.392979 -0.391643 -1.10741e-38 6.28044e-38 -55.0975[m
[31m-31 43 0.617401 -0.634643 -1.76729e-38 1.00228e-37 -54.211[m
[31m-32 43 0.886382 -0.939163 -2.57764e-38 1.46185e-37 -53.3439[m
[31m-33 43 1.19449 -1.30375 -3.52937e-38 2.00161e-37 -52.4959[m
[31m-34 43 1.53508 -1.72496 -4.609e-38 2.61389e-37 -51.6667[m
[31m-35 43 1.90046 -2.19736 -5.79879e-38 3.28866e-37 -50.856[m
[31m-36 43 2.28211 -2.71359 -7.07714e-38 4.01364e-37 -50.0636[m
[31m-37 43 2.67094 -3.26451 -8.41903e-38 4.77467e-37 -49.2892[m
[31m-38 43 3.05756 -3.83943 -9.79672e-38 5.55599e-37 -48.5323[m
[31m-39 43 3.43255 -4.42639 -1.11804e-37 6.34071e-37 -47.7927[m
[31m-40 43 3.78676 -5.01244 -1.2539e-37 7.11123e-37 -47.07[m
[31m-41 43 4.11152 -5.58408 -1.38412e-37 7.84975e-37 -46.3639[m
[31m-42 43 4.39895 -6.12764 -1.50562e-37 8.53877e-37 -45.674[m
[31m-43 43 4.64214 -6.62966 -1.61544e-37 9.16159e-37 -45[m
[31m-44 43 4.83534 -7.07734 -1.71087e-37 9.7028e-37 -44.3415[m
[31m-45 43 4.97412 -7.45893 -1.78949e-37 1.01487e-36 -43.698[m
[31m-46 43 5.05542 -7.76406 -1.84928e-37 1.04878e-36 -43.0694[m
[31m-47 43 5.07769 -7.98414 -1.88862e-37 1.07109e-36 -42.4552[m
[31m-48 43 5.0408 -8.11257 -1.90641e-37 1.08118e-36 -41.855[m
[31m-49 43 4.94612 -8.14499 -1.90203e-37 1.07869e-36 -41.2686[m
[31m--50 42 0.0287552 0.0241026 -7.48915e-40 4.24731e-39 -139.97[m
[31m--49 42 0.000170121 0.000139733 -4.39424e-42 2.4921e-41 -139.399[m
[31m--48 42 0.0199042 0.0160114 -5.09878e-40 2.89166e-39 -138.814[m
[31m--47 42 0.0854104 0.0672487 -2.16981e-39 1.23056e-38 -138.215[m
[31m--46 42 0.193538 0.149058 -4.87595e-39 2.76529e-38 -137.603[m
[31m--45 42 0.340598 0.256426 -8.50968e-39 4.82608e-38 -136.975[m
[31m--44 42 0.522443 0.384225 -1.29445e-38 7.34119e-38 -136.332[m
[31m--43 42 0.734549 0.527323 -1.80485e-38 1.02358e-37 -135.674[m
[31m--42 42 0.972109 0.680678 -2.36872e-38 1.34337e-37 -135[m
[31m--41 42 1.23013 0.839442 -2.97257e-38 1.68583e-37 -134.31[m
[31m--40 42 1.50352 0.999043 -3.60315e-38 2.04345e-37 -133.603[m
[31m--39 42 1.78721 1.15527 -4.24769e-38 2.40898e-37 -132.879[m
[31m--38 42 2.07623 1.30432 -4.89408e-38 2.77557e-37 -132.138[m
[31m--37 42 2.3658 1.44287 -5.5311e-38 3.13684e-37 -131.379[m
[31m--36 42 2.65142 1.56812 -6.14856e-38 3.48702e-37 -130.601[m
[31m--35 42 2.92894 1.6778 -6.73745e-38 3.821e-37 -129.806[m
[31m--34 42 3.19465 1.77017 -7.29002e-38 4.13437e-37 -128.991[m
[31m--33 42 3.44527 1.84403 -7.79987e-38 4.42353e-37 -128.157[m
[31m--32 42 3.67807 1.89872 -8.26198e-38 4.6856e-37 -127.304[m
[31m--31 42 3.89084 1.93404 -8.67269e-38 4.91853e-37 -126.431[m
[31m--30 42 4.0819 1.95026 -9.02969e-38 5.12099e-37 -125.538[m
[31m--29 42 4.25013 1.94803 -9.33195e-38 5.29241e-37 -124.624[m
[31m--28 42 4.39495 1.92834 -9.57962e-38 5.43287e-37 -123.69[m
[31m--27 42 4.51627 1.89246 -9.77394e-38 5.54308e-37 -122.735[m
[31m--26 42 4.61446 1.84187 -9.91712e-38 5.62428e-37 -121.759[m
[31m--25 42 4.69033 1.7782 -1.00122e-37 5.67819e-37 -120.763[m
[31m--24 42 4.74505 1.70317 -1.00628e-37 5.70689e-37 -119.745[m
[31m--23 42 4.78009 1.61853 -1.00732e-37 5.7128e-37 -118.706[m
[31m--22 42 4.79719 1.526 -1.0048e-37 5.69852e-37 -117.646[m
[31m--21 42 4.79826 1.42724 -9.99208e-38 5.66679e-37 -116.565[m
[31m--20 42 4.78534 1.3238 -9.91034e-38 5.62043e-37 -115.463[m
[31m--19 42 4.76056 1.21709 -9.80775e-38 5.56225e-37 -114.341[m
[31m--18 42 4.72603 1.10836 -9.68915e-38 5.49499e-37 -113.199[m
[31m--17 42 4.68385 0.99868 -9.55917e-38 5.42128e-37 -112.036[m
[31m--16 42 4.63605 0.888941 -9.42218e-38 5.34358e-37 -110.854[m
[31m--15 42 4.58452 0.779843 -9.28218e-38 5.26419e-37 -109.654[m
[31m--14 42 4.531 0.671905 -9.14283e-38 5.18516e-37 -108.435[m
[31m--13 42 4.4771 0.565473 -9.00733e-38 5.10831e-37 -107.199[m
[31m--12 42 4.42419 0.460738 -8.87848e-38 5.03524e-37 -105.945[m
[31m--11 42 4.37345 0.357749 -8.7586e-38 4.96725e-37 -104.676[m
[31m--10 42 4.32583 0.256433 -8.64956e-38 4.90541e-37 -103.392[m
[31m--9 42 4.28208 0.156624 -8.55278e-38 4.85052e-37 -102.095[m
[31m--8 42 4.24267 0.0580797 -8.4692e-38 4.80312e-37 -100.784[m
[31m--7 42 4.20786 -0.0394887 -8.39929e-38 4.76348e-37 -99.4623[m
[31m--6 42 4.17765 -0.13639 -8.34307e-38 4.73159e-37 -98.1301[m
[31m--5 42 4.15179 -0.232923 -8.30006e-38 4.7072e-37 -96.789[m
[31m--4 42 4.1298 -0.32935 -8.2693e-38 4.68975e-37 -95.4403[m
[31m--3 42 4.11092 -0.425865 -8.24935e-38 4.67844e-37 -94.0856[m
[31m--2 42 4.09414 -0.52256 -8.23824e-38 4.67214e-37 -92.7263[m
[31m--1 42 4.07821 -0.619398 -8.2335e-38 4.66945e-37 -91.3639[m
[31m-0 42 4.06164 -0.716176 -8.23213e-38 4.66867e-37 -90[m
[31m-1 42 4.04269 -0.812501 -8.23061e-38 4.66781e-37 -88.6361[m
[31m-2 42 4.01944 -0.90776 -8.22491e-38 4.66458e-37 -87.2737[m
[31m-3 42 3.98979 -1.0011 -8.21052e-38 4.65642e-37 -85.9144[m
[31m-4 42 3.95149 -1.09142 -8.18254e-38 4.64055e-37 -84.5597[m
[31m-5 42 3.90224 -1.17734 -8.13569e-38 4.61398e-37 -83.211[m
[31m-6 42 3.83972 -1.25725 -8.06451e-38 4.57361e-37 -81.8699[m
[31m-7 42 3.76171 -1.32931 -7.96343e-38 4.51629e-37 -80.5377[m
[31m-8 42 3.66614 -1.39149 -7.82702e-38 4.43892e-37 -79.2157[m
[31m-9 42 3.55126 -1.44164 -7.65015e-38 4.33862e-37 -77.9052[m
[31m-10 42 3.41569 -1.47757 -7.42831e-38 4.21281e-37 -76.6075[m
[31m-11 42 3.25859 -1.49716 -7.15783e-38 4.05941e-37 -75.3236[m
[31m-12 42 3.07973 -1.49845 -6.83619e-38 3.877e-37 -74.0546[m
[31m-13 42 2.87964 -1.47984 -6.46234e-38 3.66497e-37 -72.8015[m
[31m-14 42 2.65963 -1.44016 -6.03696e-38 3.42373e-37 -71.5651[m
[31m-15 42 2.42193 -1.37886 -5.56275e-38 3.15479e-37 -70.3462[m
[31m-16 42 2.16964 -1.29616 -5.04458e-38 2.86092e-37 -69.1455[m
[31m-17 42 1.90679 -1.19317 -4.48971e-38 2.54624e-37 -67.9638[m
[31m-18 42 1.63824 -1.07198 -3.90779e-38 2.21622e-37 -66.8014[m
[31m-19 42 1.36961 -0.935727 -3.31087e-38 1.87769e-37 -65.6589[m
[31m-20 42 1.10714 -0.788649 -2.7132e-38 1.53873e-37 -64.5367[m
[31m-21 42 0.857511 -0.636033 -2.13103e-38 1.20857e-37 -63.4349[m
[31m-22 42 0.627629 -0.484142 -1.58216e-38 8.97288e-38 -62.354[m
[31m-23 42 0.424398 -0.340079 -1.08552e-38 6.15629e-38 -61.294[m
[31m-24 42 0.254451 -0.211586 -6.60539e-39 3.7461e-38 -60.2551[m
[31m-25 42 0.123894 -0.106802 -3.26494e-39 1.85164e-38 -59.2373[m
[31m-26 42 0.0380449 -0.0339677 -1.01801e-39 5.77341e-39 -58.2405[m
[31m-27 42 0.00120007 -0.00110876 -3.2612e-41 1.84952e-40 -57.2648[m
[31m-28 42 0.0164242 -0.0156899 -4.53375e-40 2.57121e-39 -56.3099[m
[31m-29 42 0.0853844 -0.0842715 -2.39456e-39 1.35802e-38 -55.3758[m
[31m-30 42 0.208233 -0.212178 -5.93391e-39 3.36528e-38 -54.4623[m
[31m-31 42 0.383544 -0.403196 -1.11074e-38 6.29935e-38 -53.5691[m
[31m-32 42 0.608314 -0.659315 -1.79057e-38 1.01548e-37 -52.6961[m
[31m-33 42 0.878017 -0.980534 -2.62713e-38 1.48992e-37 -51.8428[m
[31m-34 42 1.18672 -1.36473 -3.60984e-38 2.04724e-37 -51.009[m
[31m-35 42 1.52724 -1.8076 -4.72337e-38 2.67876e-37 -50.1944[m
[31m-36 42 1.89138 -2.30271 -5.9479e-38 3.37322e-37 -49.3987[m
[31m-37 42 2.27016 -2.84159 -7.25963e-38 4.11714e-37 -48.6215[m
[31m-38 42 2.6541 -3.41395 -8.63129e-38 4.89505e-37 -47.8624[m
[31m-39 42 3.0335 -4.00793 -1.00329e-37 5.68996e-37 -47.1211[m
[31m-40 42 3.39875 -4.61043 -1.14327e-37 6.48382e-37 -46.3972[m
[31m-41 42 3.74063 -5.2075 -1.27979e-37 7.25805e-37 -45.6903[m
[31m-42 42 4.05054 -5.78477 -1.40956e-37 7.99402e-37 -45[m
[31m-43 42 4.32077 -6.32786 -1.5294e-37 8.67368e-37 -44.326[m
[31m-44 42 4.54474 -6.82285 -1.63631e-37 9.28e-37 -43.6678[m
[31m-45 42 4.71709 -7.25673 -1.72757e-37 9.79755e-37 -43.0251[m
[31m-46 42 4.83391 -7.61777 -1.80081e-37 1.02129e-36 -42.3974[m
[31m-47 42 4.89271 -7.8959 -1.85408e-37 1.0515e-36 -41.7845[m
[31m-48 42 4.89257 -8.08307 -1.88592e-37 1.06956e-36 -41.1859[m
[31m-49 42 4.83403 -8.17347 -1.89541e-37 1.07494e-36 -40.6013[m
[31m--50 41 0.000283626 0.000243511 -7.46149e-42 4.23162e-41 -140.648[m
[31m--49 41 0.0300529 0.0252886 -7.83974e-40 4.44614e-39 -140.08[m
[31m--48 41 0.106847 0.0880687 -2.76376e-39 1.5674e-38 -139.497[m
[31m--47 41 0.227363 0.183462 -5.83138e-39 3.30714e-38 -138.9[m
[31m--46 41 0.38772 0.306085 -9.85987e-39 5.59181e-38 -138.289[m
[31m--45 41 0.583533 0.450404 -1.47134e-38 8.34437e-38 -137.663[m
[31m--44 41 0.810005 0.610856 -2.025e-38 1.14843e-37 -137.021[m
[31m--43 41 1.06203 0.781962 -2.63244e-38 1.49293e-37 -136.364[m
[31m--42 41 1.33428 0.958431 -3.2791e-38 1.85967e-37 -135.69[m
[31m--41 41 1.62133 1.13526 -3.95065e-38 2.24052e-37 -135[m
[31m--40 41 1.91775 1.30784 -4.63324e-38 2.62764e-37 -134.293[m
[31m--39 41 2.21823 1.472 -5.31377e-38 3.01359e-37 -133.568[m
[31m--38 41 2.51764 1.62408 -5.9801e-38 3.39148e-37 -132.825[m
[31m--37 41 2.81119 1.76102 -6.6212e-38 3.75507e-37 -132.064[m
[31m--36 41 3.09442 1.88031 -7.22738e-38 4.09885e-37 -131.285[m
[31m--35 41 3.36338 1.98008 -7.79033e-38 4.41811e-37 -130.486[m
[31m--34 41 3.61459 2.05904 -8.30324e-38 4.709e-37 -129.668[m
[31m--33 41 3.84517 2.11651 -8.76086e-38 4.96853e-37 -128.83[m
[31m--32 41 4.0528 2.15234 -9.15943e-38 5.19457e-37 -127.972[m
[31m--31 41 4.23578 2.16689 -9.49675e-38 5.38587e-37 -127.093[m
[31m--30 41 4.39302 2.16099 -9.772e-38 5.54198e-37 -126.193[m
[31m--29 41 4.52402 2.13583 -9.98574e-38 5.66319e-37 -125.272[m
[31m--28 41 4.62882 2.09293 -1.01397e-37 5.75052e-37 -124.33[m
[31m--27 41 4.708 2.03405 -1.02368e-37 5.80555e-37 -123.366[m
[31m--26 41 4.76261 1.96113 -1.02806e-37 5.83042e-37 -122.381[m
[31m--25 41 4.79409 1.87618 -1.02757e-37 5.82766e-37 -121.373[m
[31m--24 41 4.80424 1.78127 -1.02272e-37 5.80015e-37 -120.343[m
[31m--23 41 4.79514 1.67842 -1.01405e-37 5.75098e-37 -119.291[m
[31m--22 41 4.76905 1.56958 -1.00214e-37 5.6834e-37 -118.217[m
[31m--21 41 4.72838 1.45656 -9.87553e-38 5.60069e-37 -117.121[m
[31m--20 41 4.6756 1.341 -9.7088e-38 5.50614e-37 -116.003[m
[31m--19 41 4.6132 1.22435 -9.52678e-38 5.4029e-37 -114.864[m
[31m--18 41 4.54363 1.10784 -9.33481e-38 5.29403e-37 -113.703[m
[31m--17 41 4.46921 0.992484 -9.13791e-38 5.18237e-37 -112.521[m
[31m--16 41 4.39217 0.87907 -8.94068e-38 5.07051e-37 -111.318[m
[31m--15 41 4.31454 0.768167 -8.7473e-38 4.96084e-37 -110.095[m
[31m--14 41 4.23818 0.660132 -8.56145e-38 4.85544e-37 -108.853[m
[31m--13 41 4.16472 0.555132 -8.38635e-38 4.75614e-37 -107.592[m
[31m--12 41 4.09559 0.45316 -8.22473e-38 4.66448e-37 -106.314[m
[31m--11 41 4.03198 0.354055 -8.07884e-38 4.58174e-37 -105.018[m
[31m--10 41 3.97484 0.257526 -7.95046e-38 4.50893e-37 -103.707[m
[31m--9 41 3.9249 0.163182 -7.84091e-38 4.4468e-37 -102.381[m
[31m--8 41 3.88264 0.070547 -7.75108e-38 4.39585e-37 -101.041[m
[31m--7 41 3.84833 -0.0209032 -7.68141e-38 4.35635e-37 -99.6888[m
[31m--6 41 3.82197 -0.111721 -7.63194e-38 4.32829e-37 -98.3257[m
[31m--5 41 3.80334 -0.202456 -7.60225e-38 4.31145e-37 -96.953[m
[31m--4 41 3.79197 -0.293627 -7.59147e-38 4.30534e-37 -95.5722[m
[31m--3 41 3.78715 -0.385692 -7.5983e-38 4.30921e-37 -94.1849[m
[31m--2 41 3.7879 -0.479014 -7.62091e-38 4.32203e-37 -92.7927[m
[31m--1 41 3.79298 -0.573826 -7.65698e-38 4.34249e-37 -91.3972[m
[31m-0 41 3.80089 -0.6702 -7.70366e-38 4.36896e-37 -90[m
[31m-1 41 3.80986 -0.768007 -7.75748e-38 4.39949e-37 -88.6028[m
[31m-2 41 3.81784 -0.866882 -7.81443e-38 4.43178e-37 -87.2073[m
[31m-3 41 3.82259 -0.966193 -7.86988e-38 4.46323e-37 -85.8151[m
[31m-4 41 3.8216 -1.06501 -7.91863e-38 4.49088e-37 -84.4278[m
[31m-5 41 3.81224 -1.1621 -7.95496e-38 4.51148e-37 -83.047[m
[31m-6 41 3.79174 -1.25588 -7.9727e-38 4.52154e-37 -81.6743[m
[31m-7 41 3.75732 -1.34449 -7.96534e-38 4.51737e-37 -80.3112[m
[31m-8 41 3.70626 -1.42574 -7.92622e-38 4.49518e-37 -78.9591[m
[31m-9 41 3.63601 -1.49723 -7.84873e-38 4.45123e-37 -77.6192[m
[31m-10 41 3.54434 -1.55637 -7.72655e-38 4.38195e-37 -76.293[m
[31m-11 41 3.42945 -1.60052 -7.554e-38 4.28409e-37 -74.9816[m
[31m-12 41 3.29013 -1.62707 -7.32629e-38 4.15495e-37 -73.6861[m
[31m-13 41 3.12587 -1.63364 -7.03996e-38 3.99256e-37 -72.4076[m
[31m-14 41 2.93699 -1.61817 -6.69315e-38 3.79587e-37 -71.1468[m
[31m-15 41 2.72474 -1.57918 -6.28601e-38 3.56497e-37 -69.9048[m
[31m-16 41 2.4914 -1.51586 -5.821e-38 3.30125e-37 -68.6821[m
[31m-17 41 2.24025 -1.42833 -5.30309e-38 3.00753e-37 -67.4794[m
[31m-18 41 1.9756 -1.31769 -4.73997e-38 2.68817e-37 -66.2974[m
[31m-19 41 1.70273 -1.18624 -4.14211e-38 2.34911e-37 -65.1363[m
[31m-20 41 1.42775 -1.03745 -3.5227e-38 1.99782e-37 -63.9967[m
[31m-21 41 1.15746 -0.876058 -2.89745e-38 1.64322e-37 -62.8787[m
[31m-22 41 0.899144 -0.707998 -2.28429e-38 1.29549e-37 -61.7826[m
[31m-23 41 0.660301 -0.540284 -1.70294e-38 9.65786e-38 -60.7086[m
[31m-24 41 0.448396 -0.38085 -1.17427e-38 6.6596e-38 -59.6568[m
[31m-25 41 0.270562 -0.238306 -7.19655e-39 4.08136e-38 -58.627[m
[31m-26 41 0.133308 -0.121644 -3.60214e-39 2.04288e-38 -57.6193[m
[31m-27 41 0.0422391 -0.0398966 -1.15973e-39 6.57714e-39 -56.6336[m
[31m-28 41 0.00180515 -0.00176343 -5.037e-41 2.85662e-40 -55.6698[m
[31m-29 41 0.0150837 -0.0152278 -4.27818e-40 2.42628e-39 -54.7276[m
[31m-30 41 0.0836144 -0.0871716 -2.41098e-39 1.36734e-38 -53.8068[m
[31m-31 41 0.207291 -0.223016 -6.07738e-39 3.44665e-38 -52.9072[m
[31m-32 41 0.384318 -0.426403 -1.14579e-38 6.49808e-38 -52.0284[m
[31m-33 41 0.611229 -0.698935 -1.85329e-38 1.05106e-37 -51.1702[m
[31m-34 41 0.882975 -1.03998 -2.72308e-38 1.54434e-37 -50.3322[m
[31m-35 41 1.19307 -1.44659 -3.74274e-38 2.12261e-37 -49.514[m
[31m-36 41 1.53379 -1.91344 -4.89481e-38 2.77598e-37 -48.7153[m
[31m-37 41 1.89643 -2.43294 -6.15717e-38 3.49191e-37 -47.9357[m
[31m-38 41 2.27155 -2.99539 -7.5036e-38 4.2555e-37 -47.1747[m
[31m-39 41 2.64933 -3.58925 -8.90445e-38 5.04996e-37 -46.4321[m
[31m-40 41 3.01983 -4.2014 -1.03275e-37 5.85703e-37 -45.7073[m
[31m-41 41 3.37334 -4.81762 -1.1739e-37 6.65752e-37 -45[m
[31m-42 41 3.70064 -5.42296 -1.31044e-37 7.43189e-37 -44.3097[m
[31m-43 41 3.99332 -6.00223 -1.43897e-37 8.16083e-37 -43.6361[m
[31m-44 41 4.24396 -6.54046 -1.55623e-37 8.82583e-37 -42.9786[m
[31m-45 41 4.44636 -7.0234 -1.65919e-37 9.40974e-37 -42.337[m
[31m-46 41 4.59572 -7.43798 -1.74516e-37 9.89729e-37 -41.7108[m
[31m-47 41 4.68869 -7.77268 -1.81185e-37 1.02755e-36 -41.0995[m
[31m-48 41 4.72347 -8.01796 -1.85746e-37 1.05342e-36 -40.5028[m
[31m-49 41 4.69981 -8.16649 -1.8807e-37 1.0666e-36 -39.9204[m
[31m--50 40 0.0390465 0.0343518 -1.03805e-39 5.8871e-39 -141.34[m
[31m--49 40 0.124837 0.107659 -3.29037e-39 1.86606e-38 -140.774[m
[31m--48 40 0.255451 0.21583 -6.6751e-39 3.78564e-38 -140.194[m
[31m--47 40 0.42683 0.353106 -1.1057e-38 6.27075e-38 -139.6[m
[31m--46 40 0.63437 0.513536 -1.6291e-38 9.23907e-38 -138.991[m
[31m--45 40 0.873015 0.691111 -2.22247e-38 1.26043e-37 -138.366[m
[31m--44 40 1.13736 0.879885 -2.87022e-38 1.62778e-37 -137.726[m
[31m--43 40 1.42176 1.0741 -3.55664e-38 2.01707e-37 -137.07[m
[31m--42 40 1.72044 1.26828 -4.26626e-38 2.41952e-37 -136.397[m
[31m--41 40 2.02762 1.45739 -4.98412e-38 2.82663e-37 -135.707[m
[31m--40 40 2.33763 1.63682 -5.69605e-38 3.23039e-37 -135[m
[31m--39 40 2.645 1.80259 -6.38889e-38 3.62332e-37 -134.275[m
[31m--38 40 2.94458 1.95128 -7.05077e-38 3.99869e-37 -133.531[m
[31m--37 40 3.23165 2.08017 -7.6712e-38 4.35055e-37 -132.769[m
[31m--36 40 3.50197 2.18718 -8.24126e-38 4.67385e-37 -131.987[m
[31m--35 40 3.75185 2.27094 -8.75371e-38 4.96447e-37 -131.186[m
[31m--34 40 3.97823 2.3307 -9.20298e-38 5.21927e-37 -130.365[m
[31m--33 40 4.17869 2.36637 -9.58525e-38 5.43607e-37 -129.523[m
[31m--32 40 4.3515 2.37841 -9.89836e-38 5.61364e-37 -128.66[m
[31m--31 40 4.49557 2.36781 -1.01417e-37 5.75167e-37 -127.776[m
[31m--30 40 4.61048 2.33598 -1.03164e-37 5.8507e-37 -126.87[m
[31m--29 40 4.69643 2.28473 -1.04245e-37 5.91204e-37 -125.942[m
[31m--28 40 4.75419 2.21611 -1.04697e-37 5.93767e-37 -124.992[m
[31m--27 40 4.78505 2.13238 -1.04565e-37 5.93015e-37 -124.019[m
[31m--26 40 4.79077 2.03592 -1.03901e-37 5.89251e-37 -123.024[m
[31m--25 40 4.77346 1.92912 -1.02765e-37 5.82811e-37 -122.005[m
[31m--24 40 4.73554 1.81437 -1.01222e-37 5.74059e-37 -120.964[m
[31m--23 40 4.67966 1.69391 -9.93375e-38 5.63371e-37 -119.899[m
[31m--22 40 4.60858 1.56986 -9.71782e-38 5.51125e-37 -118.811[m
[31m--21 40 4.52516 1.44412 -9.48106e-38 5.37698e-37 -117.699[m
[31m--20 40 4.43223 1.31836 -9.22984e-38 5.2345e-37 -116.565[m
[31m--19 40 4.33255 1.19401 -8.97021e-38 5.08726e-37 -115.408[m
[31m--18 40 4.22879 1.07223 -8.7078e-38 4.93844e-37 -114.228[m
[31m--17 40 4.12342 0.9539 -8.44775e-38 4.79096e-37 -113.025[m
[31m--16 40 4.01875 0.839664 -8.19468e-38 4.64743e-37 -111.801[m
[31m--15 40 3.91684 0.729907 -7.95264e-38 4.51017e-37 -110.556[m
[31m--14 40 3.81953 0.624791 -7.72515e-38 4.38115e-37 -109.29[m
[31m--13 40 3.72842 0.524271 -7.51518e-38 4.26207e-37 -108.004[m
[31m--12 40 3.64486 0.428123 -7.32518e-38 4.15432e-37 -106.699[m
[31m--11 40 3.56995 0.335967 -7.15714e-38 4.05902e-37 -105.376[m
[31m--10 40 3.50458 0.247292 -7.01257e-38 3.97703e-37 -104.036[m
[31m--9 40 3.4494 0.161486 -6.89259e-38 3.90898e-37 -102.68[m
[31m--8 40 3.40485 0.0778575 -6.7979e-38 3.85528e-37 -101.31[m
[31m--7 40 3.37116 -0.00433956 -6.72887e-38 3.81613e-37 -99.9262[m
[31m--6 40 3.34833 -0.0858801 -6.68551e-38 3.79154e-37 -98.5308[m
[31m--5 40 3.33619 -0.167544 -6.66746e-38 3.7813e-37 -97.125[m
[31m--4 40 3.33431 -0.250088 -6.67402e-38 3.78502e-37 -95.7106[m
[31m--3 40 3.34208 -0.334223 -6.7041e-38 3.80208e-37 -94.2892[m
[31m--2 40 3.35862 -0.420576 -6.75619e-38 3.83163e-37 -92.8624[m
[31m--1 40 3.3828 -0.509662 -6.82831e-38 3.87253e-37 -91.4321[m
[31m-0 40 3.41323 -0.601845 -6.91795e-38 3.92336e-37 -90[m
[31m-1 40 3.44824 -0.697298 -7.02204e-38 3.9824e-37 -88.5679[m
[31m-2 40 3.48584 -0.795957 -7.13685e-38 4.04751e-37 -87.1376[m
[31m-3 40 3.52376 -0.897485 -7.258e-38 4.11622e-37 -85.7108[m
[31m-4 40 3.55944 -1.00122 -7.38039e-38 4.18563e-37 -84.2894[m
[31m-5 40 3.59004 -1.10616 -7.4982e-38 4.25244e-37 -82.875[m
[31m-6 40 3.61254 -1.2109 -7.60495e-38 4.31298e-37 -81.4692[m
[31m-7 40 3.62371 -1.31364 -7.69357e-38 4.36324e-37 -80.0738[m
[31m-8 40 3.62031 -1.41222 -7.7565e-38 4.39893e-37 -78.6901[m
[31m-9 40 3.5991 -1.50409 -7.78592e-38 4.41561e-37 -77.3196[m
[31m-10 40 3.55702 -1.58639 -7.77395e-38 4.40883e-37 -75.9638[m
[31m-11 40 3.49135 -1.65604 -7.71298e-38 4.37425e-37 -74.6237[m
[31m-12 40 3.39984 -1.70989 -7.59602e-38 4.30792e-37 -73.3008[m
[31m-13 40 3.28087 -1.74478 -7.41709e-38 4.20644e-37 -71.9958[m
[31m-14 40 3.13364 -1.7578 -7.17164e-38 4.06724e-37 -70.71[m
[31m-15 40 2.95829 -1.74646 -6.85698e-38 3.88879e-37 -69.444[m
[31m-16 40 2.756 -1.70889 -6.47269e-38 3.67085e-37 -68.1986[m
[31m-17 40 2.52913 -1.64403 -6.02098e-38 3.41467e-37 -66.9745[m
[31m-18 40 2.28116 -1.55189 -5.50698e-38 3.12316e-37 -65.7723[m
[31m-19 40 2.01676 -1.43364 -4.93893e-38 2.80101e-37 -64.5923[m
[31m-20 40 1.74165 -1.29182 -4.32823e-38 2.45466e-37 -63.4349[m
[31m-21 40 1.4625 -1.13033 -3.6894e-38 2.09236e-37 -62.3005[m
[31m-22 40 1.1867 -0.954502 -3.0398e-38 1.72396e-37 -61.1892[m
[31m-23 40 0.92217 -0.771023 -2.39926e-38 1.36069e-37 -60.1011[m
[31m-24 40 0.677018 -0.587771 -1.78955e-38 1.01491e-37 -59.0362[m
[31m-25 40 0.459272 -0.413609 -1.23366e-38 6.99644e-38 -57.9946[m
[31m-26 40 0.276541 -0.258094 -7.55029e-39 4.28198e-38 -56.9761[m
[31m-27 40 0.135694 -0.131127 -3.76644e-39 2.13606e-38 -55.9807[m
[31m-28 40 0.0425628 -0.042551 -1.20129e-39 6.81286e-39 -55.008[m
[31m-29 40 0.00167274 -0.00172867 -4.80138e-41 2.723e-40 -54.0579[m
[31m-30 40 0.0160255 -0.0171072 -4.6788e-40 2.65348e-39 -53.1301[m
[31m-31 40 0.0869391 -0.0957987 -2.58218e-39 1.46443e-38 -52.2243[m
[31m-32 40 0.213956 -0.243196 -6.4654e-39 3.66671e-38 -51.3402[m
[31m-33 40 0.39482 -0.462645 -1.214e-38 6.88493e-38 -50.4774[m
[31m-34 40 0.62553 -0.755183 -1.9573e-38 1.11004e-37 -49.6355[m
[31m-35 40 0.900456 -1.11938 -2.86748e-38 1.62623e-37 -48.8141[m
[31m-36 40 1.21253 -1.55125 -3.92995e-38 2.22879e-37 -48.0128[m
[31m-37 40 1.55346 -2.04429 -5.12487e-38 2.90646e-37 -47.2312[m
[31m-38 40 1.91403 -2.58962 -6.42754e-38 3.64524e-37 -46.4688[m
[31m-39 40 2.28443 -3.17617 -7.80915e-38 4.42879e-37 -45.7252[m
[31m-40 40 2.65453 -3.79106 -9.23759e-38 5.2389e-37 -45[m
[31m-41 40 3.01423 -4.41991 -1.06784e-37 6.05602e-37 -44.2927[m
[31m-42 40 3.3538 -5.04734 -1.20958e-37 6.85989e-37 -43.6028[m
[31m-43 40 3.66418 -5.65747 -1.34539e-37 7.6301e-37 -42.93[m
[31m-44 40 3.9372 -6.23437 -1.47176e-37 8.34679e-37 -42.2737[m
[31m-45 40 4.16586 -6.76264 -1.58539e-37 8.99117e-37 -41.6335[m
[31m-46 40 4.3445 -7.22787 -1.68325e-37 9.54619e-37 -41.0091[m
[31m-47 40 4.46891 -7.6171 -1.76273e-37 9.99694e-37 -40.3999[m
[31m-48 40 4.53644 -7.91928 -1.82167e-37 1.03312e-36 -39.8056[m
[31m-49 40 4.546 -8.12556 -1.85844e-37 1.05398e-36 -39.2257[m
[31m--50 39 0.138264 0.124693 -3.71629e-39 2.10761e-38 -142.046[m
[31m--49 39 0.276647 0.244611 -7.37087e-39 4.18023e-38 -141.483[m
[31m--48 39 0.456755 0.395739 -1.20628e-38 6.84117e-38 -140.906[m
[31m--47 39 0.673786 0.571706 -1.76377e-38 1.00028e-37 -140.315[m
[31m--46 39 0.92244 0.766038 -2.39331e-38 1.35731e-37 -139.708[m
[31m--45 39 1.19703 0.972301 -3.07816e-38 1.74571e-37 -139.086[m
[31m--44 39 1.4916 1.18423 -3.80148e-38 2.15593e-37 -138.447[m
[31m--43 39 1.80003 1.39588 -4.5466e-38 2.5785e-37 -137.793[m
[31m--42 39 2.11619 1.60168 -5.29738e-38 3.0043e-37 -137.121[m
[31m--41 39 2.43404 1.79663 -6.03852e-38 3.42462e-37 -136.432[m
[31m--40 39 2.74775 1.9763 -6.75581e-38 3.83141e-37 -135.725[m
[31m--39 39 3.05185 2.13693 -7.43639e-38 4.21739e-37 -135[m
[31m--38 39 3.34128 2.27551 -8.06895e-38 4.57613e-37 -134.256[m
[31m--37 39 3.61153 2.38974 -8.6439e-38 4.9022e-37 -133.493[m
[31m--36 39 3.85866 2.47811 -9.15347e-38 5.19119e-37 -132.709[m
[31m--35 39 4.07945 2.53982 -9.59179e-38 5.43977e-37 -131.906[m
[31m--34 39 4.27136 2.57479 -9.95488e-38 5.64569e-37 -131.082[m
[31m--33 39 4.43257 2.58359 -1.02406e-37 5.80776e-37 -130.236[m
[31m--32 39 4.56204 2.56736 -1.04488e-37 5.9258e-37 -129.369[m
[31m--31 39 4.6594 2.52776 -1.05807e-37 6.00059e-37 -128.48[m
[31m--30 39 4.725 2.46688 -1.06392e-37 6.03376e-37 -127.569[m
[31m--29 39 4.75983 2.38709 -1.06285e-37 6.02772e-37 -126.634[m
[31m--28 39 4.76544 2.29104 -1.0554e-37 5.98548e-37 -125.676[m
[31m--27 39 4.74388 2.18145 -1.0422e-37 5.9106e-37 -124.695[m
[31m--26 39 4.6976 2.06113 -1.02393e-37 5.807e-37 -123.69[m
[31m--25 39 4.62941 1.93281 -1.00134e-37 5.67886e-37 -122.661[m
[31m--24 39 4.54232 1.79912 -9.75179e-38 5.53051e-37 -121.608[m
[31m--23 39 4.43948 1.66248 -9.4622e-38 5.36628e-37 -120.53[m
[31m--22 39 4.32413 1.5251 -9.1521e-38 5.19041e-37 -119.427[m
[31m--21 39 4.19945 1.3889 -8.82868e-38 5.00699e-37 -118.301[m
[31m--20 39 4.06853 1.25551 -8.4987e-38 4.81985e-37 -117.15[m
[31m--19 39 3.93433 1.12625 -8.16838e-38 4.63252e-37 -115.974[m
[31m--18 39 3.79958 1.00213 -7.84334e-38 4.44818e-37 -114.775[m
[31m--17 39 3.66678 0.883855 -7.52856e-38 4.26966e-37 -113.552[m
[31m--16 39 3.53819 0.771852 -7.22836e-38 4.09941e-37 -112.306[m
[31m--15 39 3.41577 0.66628 -6.94641e-38 3.9395e-37 -111.038[m
[31m--14 39 3.30121 0.567064 -6.68576e-38 3.79168e-37 -109.747[m
[31m--13 39 3.19594 0.473927 -6.44888e-38 3.65734e-37 -108.435[m
[31m--12 39 3.10111 0.386414 -6.23772e-38 3.53759e-37 -107.103[m
[31m--11 39 3.01767 0.303926 -6.05378e-38 3.43327e-37 -105.751[m
[31m--10 39 2.94632 0.225744 -5.89812e-38 3.34499e-37 -104.381[m
[31m--9 39 2.88756 0.151059 -5.77148e-38 3.27317e-37 -102.995[m
[31m--8 39 2.84173 0.0789882 -5.67431e-38 3.21806e-37 -101.592[m
[31m--7 39 2.80897 0.00860459 -5.60676e-38 3.17975e-37 -100.176[m
[31m--6 39 2.7893 -0.0610496 -5.5688e-38 3.15822e-37 -98.7462[m
[31m--5 39 2.78254 -0.130941 -5.56013e-38 3.1533e-37 -97.3058[m
[31m--4 39 2.78839 -0.202026 -5.58023e-38 3.16471e-37 -95.856[m
[31m--3 39 2.80633 -0.275227 -5.62834e-38 3.19199e-37 -94.3987[m
[31m--2 39 2.83569 -0.351412 -5.70337e-38 3.23454e-37 -92.9357[m
[31m--1 39 2.87556 -0.431356 -5.80386e-38 3.29153e-37 -91.4688[m
[31m-0 39 2.92476 -0.515714 -5.92791e-38 3.36189e-37 -90[m
[31m-1 39 2.98186 -0.604976 -6.07309e-38 3.44422e-37 -88.5312[m
[31m-2 39 3.0451 -0.699417 -6.23632e-38 3.53679e-37 -87.0643[m
[31m-3 39 3.11238 -0.79905 -6.41382e-38 3.63746e-37 -85.6013[m
[31m-4 39 3.18127 -0.903568 -6.601e-38 3.74362e-37 -84.144[m
[31m-5 39 3.24895 -1.01229 -6.79243e-38 3.85218e-37 -82.6942[m
[31m-6 39 3.31231 -1.12413 -6.98178e-38 3.95956e-37 -81.2538[m
[31m-7 39 3.36792 -1.23752 -7.16184e-38 4.06168e-37 -79.8245[m
[31m-8 39 3.41213 -1.35042 -7.32464e-38 4.15401e-37 -78.4078[m
[31m-9 39 3.44119 -1.46032 -7.46154e-38 4.23165e-37 -77.0054[m
[31m-10 39 3.45135 -1.56425 -7.56346e-38 4.28945e-37 -75.6186[m
[31m-11 39 3.43901 -1.65887 -7.62115e-38 4.32217e-37 -74.2488[m
[31m-12 39 3.4009 -1.74053 -7.62558e-38 4.32468e-37 -72.8973[m
[31m-13 39 3.33428 -1.80547 -7.56832e-38 4.29221e-37 -71.5651[m
[31m-14 39 3.23715 -1.84995 -7.44206e-38 4.2206e-37 -70.2532[m
[31m-15 39 3.10838 -1.87048 -7.24107e-38 4.10661e-37 -68.9625[m
[31m-16 39 2.94793 -1.86405 -6.96174e-38 3.9482e-37 -67.6938[m
[31m-17 39 2.75694 -1.82839 -6.60306e-38 3.74478e-37 -66.4477[m
[31m-18 39 2.53785 -1.76222 -6.16703e-38 3.4975e-37 -65.2249[m
[31m-19 39 2.29444 -1.66544 -5.65901e-38 3.20939e-37 -64.0256[m
[31m-20 39 2.03174 -1.53937 -5.08792e-38 2.8855e-37 -62.8503[m
[31m-21 39 1.756 -1.38684 -4.46628e-38 2.53295e-37 -61.6992[m
[31m-22 39 1.47447 -1.21233 -3.81013e-38 2.16083e-37 -60.5725[m
[31m-23 39 1.1952 -1.02187 -3.13869e-38 1.78004e-37 -59.4703[m
[31m-24 39 0.926735 -0.82301 -2.47391e-38 1.40303e-37 -58.3925[m
[31m-25 39 0.677823 -0.624622 -1.83979e-38 1.0434e-37 -57.3391[m
[31m-26 39 0.457031 -0.436597 -1.26159e-38 7.15483e-38 -56.3099[m
[31m-27 39 0.272401 -0.269518 -7.6