#Duration
# 0 -> no time limit
finalTime = 0.000e+00

#Step size
t = 1.000e-03

#Error
err = 1.000e+10

#Particle specifications
charge = 1.600e-19
mass = 1.670e-27

#Initial position
pos(x) = 3.0166203050e+19
pos(y) = -4.6745359848e+20
pos(z) = 1.7486318498e+20

#Initial velocity
vel(x) = -1.5083101525e+07
vel(y) = 2.3372679924e+08
vel(z) = -8.7431592492e+07

#Constant magnetic field (mode 0/1/2)
magfield(x) = 0.0000000000e+00
magfield(y) = 0.0000000000e+00
magfield(z) = 0.0000000000e+00

#B_0 used in the dipole field (mode 3)
intialB = 7.0000000000e+08

#   0 - constant
#   1 - 1/r
#   2 - 1/r^2
#   3 - dipole
#   4 - ASS Model
#   5 - BSS Model
mode = 4

#Adaptative RK4
adapFlag = 1

#Stop simulation
#   0 - Disabled
#   1 - Magnitude
#   2 - Z=0
simStop = 2

