#Duration
# 0 -> no time limit
finalTime = 0.000e+00

#Step size
t = 1.000e-03

#Error
err = 1.000e+10

#Particle specifications
charge = 1.600e-19
mass = 1.670e-27

#Initial position
pos(x) = 2.7329887557e+20
pos(y) = -2.9866346614e+20
pos(z) = 2.9344140574e+20

#Initial velocity
vel(x) = -1.3664943778e+08
vel(y) = 1.4933173307e+08
vel(z) = -1.4672070287e+08

#Constant magnetic field (mode 0/1/2)
magfield(x) = 0.0000000000e+00
magfield(y) = 0.0000000000e+00
magfield(z) = 0.0000000000e+00

#B_0 used in the dipole field (mode 3)
intialB = 7.0000000000e+08

#   0 - constant
#   1 - 1/r
#   2 - 1/r^2
#   3 - dipole
#   4 - ASS Model
#   5 - BSS Model
mode = 4

#Adaptative RK4
adapFlag = 1

#Stop simulation
#   0 - Disabled
#   1 - Magnitude
#   2 - Z=0
simStop = 2

